   10 REM CHOSE
   20 *K.0MO.7|MVDU14|ML.340,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.10PA.=&5000|MO.|M*FX12,2|M
   70 *TV255
   80 tempa=&70
   90 tempx=&71
  100 tempy=&72
  110 tempz=&73
  120 spech=&81
  130 param=&84
  140 inter=&1902
  150 INDIR=&2000
  160 METAL=&2018
  170 PAPER=&2024
  180 TABLE=&202A
  190 EQUAL=&2030
  200 RETKE=&2039
  210 OSW=&FFEE
  220 OSC=&FFF7
  230 FORA%=0TO2STEP2:P%=&2A00:[OPTA%
  240 .CHOSE JMPA
  250 .BINAR JMPB
  260 .chose
  270 EQUW&41F:EQUB4:EQUS"(A) Keyboard"
  280 EQUW&41F:EQUB5:EQUS"(B) Joystick"
  290 EQUW&41F:EQUB6:EQUS"(C) AMX Mouse"
  300 EQUW&41F:EQUB7:EQUS"(D) Marconi Trackball"
  310 EQUW&71F:EQUB1:EQUS"CHOOSE INTERFACE"
  320 EQUW&11F:EQUB9:EQUS"AFTER SELECTION PRESS RETURN"
  330 EQUB18:EQUB3:EQUB129
  340 .A
  350 LDA#4:JSRTABLE:LDA#0:JSRPAPER
  360 LDX#7:LDY#2:LDA#16:JSREQUAL
  370 LDX#chose AND255:LDY#chose/256:LDA#A-chose:JSRINDIR
  380 LDAinter:STAspech:JSRLIGHT
  390 .fours LDY#4:.keycx LDXkeydata,Y:STYtempy:JSRMETAL:BMIkeypress:LDYtempy:DEY:BPLkeycx:BMIfours
  400 .keypress LDYtempy:CPY#4:BEQhomes
  410 CPYspech:BEQfours:JSRLIGHT:LDYtempy:STYspech:JSRLIGHT:JMPfours
  420 .homes JSRRETKE:LDA#5:JSRTABLE:LDAspech:STAinter:RTS
  430 .yline
  440 EQUW544:EQUW576:EQUW512:EQUW544
  450 EQUW480:EQUW512:EQUW448:EQUW480
  460 .keydata EQUD&CDAD9BBE:EQUB&B6
  470 .highs
  480 EQUB24
  490 EQUW320:.pills EQUW0
  500 EQUW1056:.pillu EQUW0
  510 EQUB16:EQUB26
  520 .LIGHT LDAspech:ASLA:ASLA:TAX:LDAyline,X:STApills:LDAyline+1,X:STApills+1
  530 LDAyline+2,X:STApillu:LDAyline+3,X:STApillu+1
  540 LDX#highs AND255:LDY#highs/256:LDA#LIGHT-highs:JMPINDIR
  550 .ascii
  560 EQUB31:EQUW0
  570 EQUW&8111:EQUW&11
  580 .B
  590 LDAparam:STAascii+1:LDAparam+1:STAascii+2:LDX#ascii AND255:LDY#ascii/256:LDA#B-ascii:JSRINDIR:LDX#0
  600 .volum LDY#16:LDA#0:.shape ASLparam+2:ROLparam+3:ROLA:CMP#10:BCCslips:SBC#10:INCparam+2:.slips DEY:BNEshape
  610 PHA:INX:LDAparam+2:ORAparam+3:BNEvolum
  620 .prynt PLA:CLC:ADC#48:JSROSW:DEX:BNEprynt:RTS
  630 ]:NEXT

