   10 REM ENLAR
   20 *KEY0MODE7|MVDU14|ML.780,|M
   30 *KEY1RUN|M
   40 *KEY2REN.|M
   50 *KEY3P.P%-&1200|M
   60 *KEY10PAGE=&5000|MOLD|M*FX12,2|M
   70 tempa=&70:tempx=&71
   80 tempy=&72:tempz=&73
   90 sprix=&76:spriy=&78
  100 choic=&80
  110 param=&84
  120 tabsx=&8C
  130 tabsy=&8D
  140 prynt=&8E
  150 windo=&1906
  160 xdivi=&191A
  170 ydivi=&194A
  180 divdi=&197A
  190 divid=&19AA
  200 names=&19DA
  210 order=&1A0A
  220 mensl=&1A3A
  230 mensh=&1A6A
  240 eficn=&1A9A
  250 moral=&1ACA
  260 mobil=&1AFA
  270 INDIR=&2000
  280 ARRON=&2003
  290 AROFF=&2006
  300 ARRGO=&200C
  310 PERIP=&2012
  320 TABLE=&202A
  330 EQUAL=&2030
  340 FILES=&203F
  350 STATS=&2045
  360 CABIN=&204B
  370 DONOW=&204E
  380 SUPER=&2051
  390 BINAR=&2A03
  400 NOISE=&2B80
  410 MULTI=&2D18
  420 FINGE=&3A73
  430 OSW=&FFEE
  440 FORA%=0TO2STEP2:P%=&1200:[OPTA%
  450 .ENLAR JMPA
  460 .enlar
  470 EQUW&11:EQUW&8111
  480 EQUW&A1F:EQUB21
  490 EQUS" POINTER HERE TO RETURN "
  500 .A
  510 LDA#A-enlar:LDX#enlar AND255:LDY#enlar/256:JSRINDIR
  520 .yattl JSRARRON
  530 .battl JSRPERIP:JSRARRGO:JSRSUPER
  540 LDAchoic:BEQbattl
  550 JSRHEARS:TXA:BPLposit
  560 JSRZITTS:TXA:BMIbattl:STXtabsx:JSRAROFF
  570 LDA#1:JSRNOISE
  580 .bacin JSRSPOTS:JSRARRON
  590 .cattl JSRPERIP:JSRARRGO:JSRSUPER
  600 LDAchoic:BEQcattl
  610 JSRFINGE:TAX:BMIcattl:CMP#3:BEQcattl:PHA
  620 LDA#1:JSRNOISE:LDA#5:JSRTABLE
  630 PLA:ASLA:TAX:LDAroads+1,X:PHA:LDAroads,X:PHA:.posit RTS
  640 .wonce
  650 JSRSTATS:LDA#24:STAparam:LDA#0:STAparam+3
  660 LDXtabsx:LDAmobil,X:STAtempa:LDA#100:STAtempx:JSRMULTI
  670 LDAtempy:STAparam+2:LDA#16:STAparam+1:JSRBINAR
  680 LDXtabsx:LDAmensl,X:STAtempa:LDA#100:STAtempx:JSRMULTI
  690 LDAtempy:STAparam+2:LDA#18:STAparam+1:JSRBINAR
  700 LDXtabsx:LDAmoral,X:STAtempa:LDA#100:STAtempx:JSRMULTI
  710 LDAtempy:STAparam+2:LDA#20:STAparam+1:JSRBINAR
  720 LDXtabsx:LDAeficn,X:STAtempa:LDA#100:STAtempx:JSRMULTI
  730 LDAtempy:STAparam+2:LDA#22:STAparam+1:JSRBINAR
  740 JSRCABIN:LDA#5:JSRTABLE
  750 LDA#1:JSRNOISE
  760 JMPbacin
  770 .dummy JMPyattl
  780 .ZITTS
  790 LDXsprix+1:LDAsprix:SEC:SBC#80:BCStestx:DEX:.testx STXtempx:RORtempx
  800 RORA:RORtempx:RORA:RORtempx:RORA:CMP#24:BCSinvis:STAtabsx
  810 LDAspriy:SEC:SBC#96:LSRA:LSRA:LSRA:CMP#16:BCSinvis:STAtabsy
  820 LDAwindo+1:STAtempa:LDAwindo:RORtempa:RORA:RORtempa:RORA:STAtempa:CLC:ADC#24:BCCadjus:LDA#&FF:.adjus STAtempy
  830 LDAwindo+3:STAtempx:LDAwindo+2:RORtempx:RORA:RORtempx:RORA:STAtempx:CLC:ADC#16:STAtempz
  840 LDX#23
  850 .crash LDAdivdi,X:BMIinvis:LDAxdivi,X:CMPtempa:BCCinvis:CMPtempy:BCSinvis
  860 LDAydivi,X:CMPtempx:BCCinvis:CMPtempz:BCSinvis
  870 LDAxdivi,X:SEC:SBCtempa:STAprynt:LDAydivi,X:SEC:SBCtempx:STAprynt+1
  880 LDAtabsx:CMPprynt:BNEinvis:LDAtabsy:CMPprynt+1:BNEinvis:RTS
  890 .invis DEX:BPLcrash:RTS
  900 .roads
  910 EQUWwonce-1:EQUWtwice-1
  920 EQUWdummy-1:EQUWdummy-1
  930 .words
  940 EQUS"st nd rd th "
  950 .armys
  960 EQUW&121F:EQUB5:EQUS"TANK DIVISION"
  970 .corps
  980 EQUW&101F:EQUB5:EQUS"INFANTRY DIVISION"
  990 .spots
 1000 EQUW&F1F:EQUB8:EQUS"Division Status"
 1010 EQUW&D1F:EQUB10:EQUS"Division Orders"
 1020 EQUW&B1F:EQUB12:EQUS"End"
 1030 .SPOTS
 1040 LDA#4:JSRTABLE
 1050 LDA#2:JSRFILES:LDA#SPOTS-spots:LDX#spots AND255:LDY#spots/256:JSRINDIR
 1060 LDA#5:STAparam+1:LDA#0:STAparam+3:LDXtabsx:LDAnames,X:STAparam+2:LDAdivid,X:BEQinfan
 1070 LDA#12:STAparam:JSRBINAR:JSRWORDS
 1080 LDA#corps-armys:LDX#armys AND255:LDY#armys/256:JSRINDIR
 1090 LDA#19:LDX#12:LDY#6:JMPEQUAL
 1100 .infan LDA#10:STAparam:JSRBINAR:JSRWORDS
 1110 LDA#spots-corps:LDX#corps AND255:LDY#corps/256:JSRINDIR
 1120 LDA#23:LDX#10:LDY#6:JMPEQUAL
 1130 .WORDS
 1140 LDXtabsx:LDAmensh,X:STAtempa:ASLA:CLC:ADCtempa:TAX:LDY#3
 1150 .loops LDAwords,X:JSROSW:INX:DEY:BNEloops:RTS
 1160 .HEARS
 1170 LDXsprix+1:LDAsprix:SEC:SBC#80:BCShears:DEX:.hears TAY:TXA:BMIhearf:CPY#192:BCShearf
 1180 LDXspriy:CPX#80:BCChearf:CPX#88:BCCheard
 1190 .hearf LDX#&FF:RTS:.heard LDX#0:RTS
 1200 .twice
 1210 JSRDONOW
 1220 JSRDIRET:JSRDIREC
 1230 JSRFLIPS:JSRARRON
 1240 .sattl JSRPERIP:JSRARRGO:JSRSUPER
 1250 LDAchoic:BEQsattl
 1260 JSRHEARS:TXA:BPLretin
 1270 JSRFIONA
 1280 JSRPOLYG:TXA:BMIsattl:PHA
 1290 LDA#1:JSRNOISE
 1300 JSRAROFF:JSRDIRET
 1310 PLA:LDXtabsx:STAdivdi,X
 1320 JSRDIREC:JSRARRON:JMPsattl
 1330 .retin LDA#1:JSRNOISE:LDA#5:JSRTABLE:JMPbacin
 1340 .FLIPS
 1350 LDXtabsx:LDAorder,X:BEQYESNI:BNEYESNO
 1360 .yesno
 1370 EQUW&111:EQUW&8011
 1380 EQUW&141F:EQUB16:EQUS"Yes":EQUB9
 1390 EQUW&11:EQUW&8111:EQUS"No"
 1400 .YESNO
 1410 LDA#YESNO-yesno:LDX#yesno AND255:LDY#yesno/256:JMPINDIR
 1420 .yesni
 1430 EQUW&11:EQUW&8111
 1440 EQUW&141F:EQUB16:EQUS"Yes":EQUB9
 1450 EQUW&111:EQUW&8011:EQUS"No"
 1460 .YESNI
 1470 LDA#YESNI-yesni:LDX#yesni AND255:LDY#yesni/256:JMPINDIR
 1480 .direc
 1490 EQUW&111:EQUW&8011
 1500 EQUB31:.vpost EQUB0:EQUB18
 1510 .roman EQUB0
 1520 .DIREC
 1530 LDXtabsx:LDYdivdi,X:TYA:CLC:ADC#48:STAroman:TYA:ASLA:ADC#20:STAvpost
 1540 LDA#DIREC-direc:LDX#direc AND255:LDY#direc/256:JMPINDIR
 1550 .diret
 1560 EQUW&11:EQUW&8111
 1570 EQUB31:.cpost EQUB0:EQUB18
 1580 .toman EQUB0
 1590 .DIRET
 1600 LDXtabsx:LDYdivdi,X:TYA:CLC:ADC#48:STAtoman:TYA:ASLA:ADC#20:STAcpost
 1610 LDA#DIRET-diret:LDX#diret AND255:LDY#diret/256:JMPINDIR
 1620 .POLYG
 1630 LDAspriy:CMP#104:BCCloadx:CMP#112:BCSloadx
 1640 LDXsprix+1:LDAsprix:SEC:SBC#160:BCSstink:DEX:BMIloadx
 1650 .stink LSRA:LSRA:LSRA:LSRA:TAX:RTS
 1660 .loadx LDX#&FF:RTS
 1670 .FIONA
 1680 LDAsprix:CMP#160:BCCloadx:CMP#208:BCSloadx
 1690 LDAspriy:CMP#120:BCCloadx:CMP#128:BCSloadx
 1700 LDY#1:LDXtabsx:LDAsprix:CMP#184:BCCityes:DEY:.ityes TYA:STAorder,X
 1710 LDA#1:JSRNOISE:JSRAROFF
 1720 JSRFLIPS:JMPARRON
 1730 ]:NEXT

