   10 REM MAPPS
   20 *KEY0MODE7|MVDU14|ML.4150,|M
   30 *KEY1RUN|M
   40 *KEY2REN.|M
   50 *KEY3P.P%-&2D00|M
   60 *KEY10PAGE=&5000|MOLD|M*FX12,2|M
   70 randy=&F
   80 tempa=&70:tempx=&71
   90 tempy=&72:tempz=&73
  100 indir=&74:bases=&79
  110 choic=&80:resul=&88
  120 denom=&89:numer=&8A
  130 month=&1904
  140 windo=&1906:storm=&190A
  150 xdivi=&191A:ydivi=&194A
  160 divdi=&197A:divid=&19AA
  170 INDIR=&2000
  180 PERIP=&2012
  190 DELAY=&2015
  200 OSW=&FFEE:OSO=&FFF1:OSB=&FFF4
  210 Z=&1010101
  220 FORA%=0TO2STEP2:P%=&2D00:[OPTA%
  230 .MAPPS JMPA
  240 .BSTAT JMPB
  250 .WINDO JMPC
  260 .WEATH JMPD
  270 .RANDY JMPE
  280 .SUNSH JMPF
  290 .ARMYS JMPG
  300 .MAGNI JMPH
  310 .MULTI JMPI
  320 .SHARE JMPJ
  330 .E
  340 LDAgates:BNEsemaf:INCgates
  350 LDA&F:LSRA:LSRA:LSRA:EOR&11:RORA:ROL&D:ROL&E:ROL&F:ROL&10:ROL&11:LDA&F
  360 DECgates:.semaf RTS
  370 .gates EQUB0
  380 .maps
  390 EQUW&111:EQUW&8011
  400 EQUB28:EQUB6:EQUB30:EQUB38:EQUB1
  410 EQUW&1F:EQUB28
  420 .A
  430 LDA#A-maps:LDX#maps AND255:LDY#maps/256:JSRINDIR
  440 LDA#pices AND255:STAtempa:LDA#pices/256:STAtempx:LDA#28:STAtempz
  450 .forwd LDA#33:STAtempy:.tline LDY#0
  460 .tline LDY#0:LDA(tempa),Y:ASLA:ROLbases:ASLA:ROLbases:ASLA:ROLbases:CLC:ADC#bytes AND255:STAindir
  470 LDAbases:AND#7:ADC#bytes/256:STAindir+1
  480 LDX#7:LDA#23:JSROSW:LDA#159:JSROSW
  490 .stikn LDA(indir),Y:JSROSW:INY:DEX:BPLstikn
  500 INCtempa:BNEexits:INCtempx
  510 .exits LDA#159:JSROSW:DECtempy:BNEtline:LDA#11:JSROSW:JSROSW
  520 DECtempz:BNEforwd:LDA#26:JMP(&20E)
  530 .pices
  540 EQUD&2010101:EQUD&4040404
  550 EQUD&4040404:EQUD&4040404
  560 EQUD&4040404:EQUD&4040404
  570 EQUD&4040404:EQUD&4040404
  580 EQUB5
  590 \
  600 EQUD&3010101:EQUD0
  610 EQUD&600:EQUD0
  620 EQUD0:EQUD0
  630 EQUD0:EQUD0
  640 EQUB7
  650 \
  660 EQUD&8010101:EQUD9
  670 EQUD&D0C0B0A:EQUD&100F000E
  680 EQUD&11:EQUD0
  690 EQUD0:EQUD0
  700 EQUB7
  710 \
  720 EQUD&12010101:EQUD&14130101
  730 EQUD&15010101:EQUD&19181716
  740 EQUD&1D1C1B1A:EQUD0
  750 EQUD&1E:EQUD0
  760 EQUB7
  770 \
  780 EQUDZ:EQUDZ
  790 EQUDZ:EQUD&1F010101
  800 EQUD&1222120:EQUD&1252423
  810 EQUD&272601:EQUD0
  820 EQUB7
  830 \
  840 EQUDZ:EQUDZ
  850 EQUDZ:EQUDZ
  860 EQUDZ:EQUDZ
  870 EQUD&28010101:EQUD&29
  880 EQUB7
  890 \
  900 EQUDZ:EQUDZ
  910 EQUDZ:EQUDZ
  920 EQUDZ:EQUDZ
  930 EQUDZ:EQUD&2B2A
  940 EQUB7
  950 \
  960 EQUD&2D01012C:EQUD&1302F2E
  970 EQUDZ:EQUDZ
  980 EQUDZ:EQUDZ
  990 EQUDZ:EQUD&32310101
 1000 EQUB7
 1010 \
 1020 EQUD&34:EQUD&1330000
 1030 EQUDZ:EQUDZ
 1040 EQUDZ:EQUDZ
 1050 EQUDZ:EQUD&10101
 1060 EQUB7
 1070 \
 1080 EQUD&35000034:EQUD&39383736
 1090 EQUDZ:EQUDZ
 1100 EQUDZ:EQUDZ
 1110 EQUD&3B3A0101:EQUD&3F3E3D3C
 1120 EQUB7
 1130 \
 1140 EQUD&1014140:EQUD&44434201
 1150 EQUD&1010145:EQUDZ
 1160 EQUDZ:EQUD&46010101
 1170 EQUD&4A494847:EQUD0
 1180 EQUB7
 1190 \
 1200 EQUD&1014C4B:EQUDZ
 1210 EQUD&1014E4D:EQUDZ
 1220 EQUDZ:EQUDZ
 1230 EQUD&4F010101:EQUD&50
 1240 EQUB7
 1250 \
 1260 EQUDZ:EQUDZ
 1270 EQUD&1015101:EQUDZ
 1280 EQUDZ:EQUDZ
 1290 EQUD&52010101:EQUD&53
 1300 EQUB7
 1310 \
 1320 EQUDZ:EQUDZ
 1330 EQUDZ:EQUDZ
 1340 EQUDZ:EQUDZ
 1350 EQUDZ:EQUD&5554
 1360 EQUB7
 1370 \
 1380 EQUDZ:EQUDZ
 1390 EQUDZ:EQUDZ
 1400 EQUDZ:EQUDZ
 1410 EQUDZ:EQUD&575601
 1420 EQUB7
 1430 \
 1440 EQUDZ:EQUDZ
 1450 EQUDZ:EQUDZ
 1460 EQUDZ:EQUDZ
 1470 EQUDZ:EQUD&5A595801
 1480 EQUB7
 1490 \
 1500 EQUDZ:EQUDZ
 1510 EQUDZ:EQUDZ
 1520 EQUDZ:EQUDZ
 1530 EQUDZ:EQUD&5B010101
 1540 EQUB7
 1550 \
 1560 EQUD&101015C:EQUDZ
 1570 EQUDZ:EQUDZ
 1580 EQUDZ:EQUDZ
 1590 EQUDZ:EQUDZ
 1600 EQUB7
 1610 \
 1620 EQUD&101015D:EQUDZ
 1630 EQUDZ:EQUDZ
 1640 EQUDZ:EQUDZ
 1650 EQUDZ:EQUDZ
 1660 EQUB7
 1670 \
 1680 EQUD&101015E:EQUDZ
 1690 EQUDZ:EQUDZ
 1700 EQUDZ:EQUDZ
 1710 EQUDZ:EQUD&5F010101
 1720 EQUB7
 1730 \
 1740 EQUD&1010160:EQUDZ
 1750 EQUDZ:EQUDZ
 1760 EQUDZ:EQUDZ
 1770 EQUDZ:EQUD&61010101
 1780 EQUB7
 1790 \
 1800 EQUD&1010162:EQUDZ
 1810 EQUDZ:EQUDZ
 1820 EQUDZ:EQUDZ
 1830 EQUDZ:EQUD&63010101
 1840 EQUB7
 1850 \
 1860 EQUD&1010164:EQUDZ
 1870 EQUDZ:EQUDZ
 1880 EQUDZ:EQUD&65010101
 1890 EQUD&1016766:EQUD&69680101
 1900 EQUB7
 1910 \
 1920 EQUDZ:EQUDZ
 1930 EQUDZ:EQUDZ
 1940 EQUDZ:EQUD&6A010101
 1950 EQUD&6C6C6B00:EQUD&6E6D6C
 1960 EQUB7
 1970 \
 1980 EQUDZ:EQUDZ
 1990 EQUDZ:EQUDZ
 2000 EQUDZ:EQUD&6F010101
 2010 EQUD&70:EQUD0
 2020 EQUB7
 2030 \
 2040 EQUDZ:EQUDZ
 2050 EQUDZ:EQUDZ
 2060 EQUDZ:EQUDZ
 2070 EQUD&71:EQUD0
 2080 EQUB7
 2090 \
 2100 EQUD&75747372:EQUD&79787776
 2110 EQUDZ:EQUDZ
 2120 EQUDZ:EQUDZ
 2130 EQUD&7A:EQUD0
 2140 EQUB7
 2150 \
 2160 EQUD&7C7C7C7B:EQUD&17E7D7C
 2170 EQUDZ:EQUDZ
 2180 EQUDZ:EQUD&7F010101
 2190 EQUD&7C7C7C7C:EQUD&7C7C7C7C
 2200 EQUB&80
 2210 .bytes
 2220 EQUD0:EQUD0
 2230 EQUD-1:EQUD-1
 2240 EQUD&F0C080C0:EQUD&FFF0F0F8
 2250 EQUD&F0F0F8F8:EQUD&F8F0E0F0
 2260 EQUD0:EQUD&FF000000
 2270 EQUD&1010101:EQUD&FF010101
 2280 EQUD&10180830:EQUD0
 2290 EQUD&1010101:EQUD&1010101
 2300 EQUD&FEFEFCFD:EQUD&FCFEFEFE
 2310 EQUD&F8FCFEFF:EQUD&E0
 2320 EQUD&1030F3F:EQUD0
 2330 EQUD&F8FFFFFF:EQUD&2030F0F0
 2340 EQUD-1:EQUD&C
 2350 EQUD&FFFFFFFE:EQUD&21F3FFF
 2360 EQUD&E0C0C0C0:EQUD&C0C0C0
 2370 EQUD&1870:EQUD0
 2380 EQUD&3F7FFFFF:EQUD&1030F
 2390 EQUD&FCFEFEFF:EQUD&C0F8FCFC
 2400 EQUD-1:EQUD&F3F8EFFF
 2410 EQUD-1:EQUD&F8FCFF
 2420 EQUD-1:EQUD&33F7F
 2430 EQUD-1:EQUD&FBF8FDFF
 2440 EQUD-1:EQUD&307FFF
 2450 EQUD-1:EQUD&10F0FF
 2460 EQUD&FCFFFFFF:EQUD&31030FC
 2470 EQUD&3C1E0EE:EQUD&FFCF2F0F
 2480 EQUD&F0C00003:EQUD&FFFFFFFC
 2490 EQUD&80C6:EQUD&C0800000
 2500 EQUD&70F7F7F:EQUD&107
 2510 EQUD&8080FC:EQUD0
 2520 EQUD&C3EFFFF:EQUD0
 2530 EQUD&E3C3C73F:EQUD&FEFCFCF8
 2540 EQUD-1:EQUD&1E7CFCFF
 2550 EQUD-1:EQUD&6362E0FF
 2560 EQUD-1:EQUD&3FBFBFFF
 2570 EQUD-1:EQUD&80FEFFFF
 2580 EQUD-1:EQUD&F0FFFF
 2590 EQUD-1:EQUD&107FFFF
 2600 EQUD-1:EQUD&80C0E0F8
 2610 EQUD&C0FCFFFF:EQUD0
 2620 EQUD-1:EQUD&C0E0F8FF
 2630 EQUD&FCF8F8F8:EQUD&7CFC
 2640 EQUD-1:EQUD&FCFEFFFF
 2650 EQUD&80C0FFFF:EQUD0
 2660 EQUD&FFFF8180:EQUD-1
 2670 EQUD&FFFFFE60:EQUD-1
 2680 EQUD0:EQUD&FFFFFF80
 2690 EQUD&FF1F0000:EQUD-1
 2700 EQUD&BFCF1F1F:EQUD&FFFFBF7F
 2710 EQUD-1:EQUD&C0F8FEFF
 2720 EQUD&808080:EQUD0
 2730 EQUD&1F1F070F:EQUD&80F1F1F
 2740 EQUD&80808080:EQUD&80808080
 2750 EQUD&1F3F7FFF:EQUD0
 2760 EQUD-1:EQUD&7FFFFF
 2770 EQUD&F8F8F0F0:EQUD&E0F0
 2780 EQUD0:EQUD&F030300
 2790 EQUD&7F7F3F1F:EQUD&FFFFFF7F
 2800 EQUD&F180FCFE:EQUD-1
 2810 EQUD&7F7F3F3C:EQUD&FFFC606F
 2820 EQUD&E0E0C000:EQUD&BF0FE0E0
 2830 EQUD0:EQUD&FFFFFF03
 2840 EQUD&7030000:EQUD-1
 2850 EQUD&C0C00000:EQUD&8080C0
 2860 EQUD&80808098:EQUD&80808080
 2870 EQUD&3F3F7F7F:EQUD&81F3F3F
 2880 EQUD-1:EQUD&FCFEFFFF
 2890 EQUD&E0E7F7F7:EQUD&80C0
 2900 EQUD&80C0F8FF:EQUD&7000000
 2910 EQUD&3F3F1F1F:EQUD&FFFF7F7F
 2920 EQUD-1:EQUD&F0FCFDFE
 2930 EQUD-1:EQUD&FCF7BF7F
 2940 EQUD-1:EQUD&7F9F9F8
 2950 EQUD&9870FF:EQUD&FFFFFF00
 2960 EQUD&FCFC:EQUD&B0800000
 2970 EQUD&7F7F0FFF:EQUD-1
 2980 EQUD-1:EQUD&8181FD
 2990 EQUD&F1F0F8FE:EQUD&9FCFE3C3
 3000 EQUD&FF7F3F3F:EQUD-1
 3010 EQUD&F0EF9FFF:EQUD&F880F6F8
 3020 EQUD&80C0C0:EQUD&80C0C0E0
 3030 EQUD&F8FCFBFB:EQUD&3FCFE7F1
 3040 EQUD&C0FEFE:EQUD&FFFFEFEF
 3050 EQUD&E0E0C000:EQUD&F8F0E0E0
 3060 EQUD&EFEFFFFF:EQUD&C3F3A3CC
 3070 EQUD&FFFFCCFF:EQUD&FCFCFEFF
 3080 EQUD&FFFFE0FF:EQUD&FCFCFFFF
 3090 EQUD&8060F0:EQUD0
 3100 EQUD-1:EQUD&FCE1C0C0
 3110 EQUD-1:EQUD&F8E7CFCF
 3120 EQUD&80C0F8:EQUD0
 3130 EQUD&FCC0FCFE:EQUD&F0F8FCFC
 3140 EQUD&FFFFBFBF9F:EQUD-1
 3150 EQUD&8F878787:EQUD&9F9F8F8F
 3160 EQUD&8F8F8783:EQUD&8F8F8F9F
 3170 EQUD&F0F0E0E0:EQUD&C0C0C0E0
 3180 EQUD&8F8F8783:EQUD&87878F8F
 3190 EQUD&C0E0C0C0:EQUD&E0E0E0C0
 3200 EQUD&83878F9F:EQUD&81808183
 3210 EQUD&80800000:EQUD&C0C0C080
 3220 EQUD&8F8F9F83:EQUD&97978787
 3230 EQUD&FCF0C000:EQUD&FFFFFEFC
 3240 EQUD0:EQUD&98000000
 3250 EQUD&3F3F3F1F:EQUD&FFFF7F3F
 3260 EQUD&FFFEF8F8:EQUD-1
 3270 EQUD0:EQUD&80C0C080
 3280 EQUD&C0C0E0F0:EQUD&808080
 3290 EQUD&F070000:EQUD&3F3F1F1F
 3300 EQUD&FF070000:EQUD-1
 3310 EQUD&80000000:EQUD&FFFFFCF8
 3320 EQUD0:EQUD&E0C08000
 3330 EQUD-1:EQUD&F8FCFEFF
 3340 EQUD&80C0F8F8:EQUD&80
 3350 EQUD&FCFCF8F8:EQUD&FCFCFCF8
 3360 EQUD&CFC08080:EQUD&FCFEFEFF
 3370 EQUD0:EQUD&7F0F0300
 3380 EQUD&7870C000:EQUD&FFFFBF7E
 3390 EQUD0:EQUD&FFFF0301
 3400 EQUD&FFFF1F00:EQUD-1
 3410 EQUD&C0800103:EQUD&FEFCF8F0
 3420 EQUD&FFFEFEFC:EQUD&FF3F7F7F
 3430 EQUD&23FFF:EQUD&FFFFFF01
 3440 EQUD&E0C0C080:EQUD&F0F0E0C0
 3450 EQUD&808080FF:EQUD&80808080
 3460 EQUD&FF:EQUD0
 3470 EQUD&FF:EQUD&F0F0703
 3480 EQUD&E73713FF:EQUD&F1F3E7E7
 3490 EQUD&FEFCFCFF:EQUD-1
 3500 EQUD&10101FF:EQUDZ
 3510 .masks
 3520 EQUD&10204080:EQUD&1020408
 3530 .B
 3540 TYA:BEQerror:CPY#200:BCSerror
 3550 TXA:BEQerror:CPX#255:BEQerror
 3560 PHA:LSRA:LSRA:LSRA:STAtempx
 3570 TYA:PHA:LSRA:LSRA:LSRA:TAX:LDA#&DF:LDY#&FF
 3580 .times CLC:ADC#33:BCCnoinc:INY:.noinc DEX:BPLtimes
 3590 CLC:ADC#pices AND255:STAindir:TYA:ADC#pices/256:STAindir+1
 3600 LDYtempx:LDA(indir),Y:ASLA:ROLindir+1:ASLA:ROLindir+1:ASLA:ROLindir+1
 3610 CLC:ADC#bytes AND255:STAindir:LDAindir+1:AND#3:ADC#bytes/256:STAindir+1
 3620 PLA:AND#7:EOR#7:TAY:PLA:AND#7:TAX
 3630 LDA(indir),Y:ANDmasks,X:RTS
 3640 .error LDA#0:RTS
 3650 .squar
 3660 EQUB18:EQUB3:EQUB1
 3670 EQUB29:EQUW192:EQUW64
 3680 EQUW&419:.start EQUD0
 3690 EQUW&919:EQUW92:EQUW0
 3700 EQUW&919:EQUW0:EQUW60
 3710 EQUW&919:EQUW-92:EQUW0
 3720 EQUW&919:EQUW0:EQUW-60
 3730 EQUB26
 3740 .C
 3750 JSRA:JSRG:JSRUPGRA:JSRBLOCK
 3760 .aroun LDX#6:JSRDELAY:JSRPERIP:LDAtempa:ORAtempy:BEQbuton
 3770 JSRXCOOR:JSRYCOOR
 3780 LDX#3:.toped LDAstart,X:CMPwindo,X:BNEdefin:DEX:BPLtoped:BMIbuton
 3790 .defin JSRBLOCK:JSRUPGRA:JSRBLOCK
 3800 .buton LDAchoic:BEQaroun:RTS
 3810 .BLOCK LDA#C-squar:LDX#squar AND255:LDY#squar/256:JMPINDIR
 3820 .UPGRA LDX#3:.pason LDAwindo,X:STAstart,X:DEX:BPLpason:RTS
 3830 .XCOOR LDA#96:LDX#0:LDYtempa:BEQgrout:BPLreals:LDA#&A0:LDX#&FF
 3840 .reals CLC:ADCwindo:STAwindo:TXA:ADCwindo+1:STAwindo+1
 3850 BPLuptop:LDA#0:STAwindo:STAwindo+1:BEQgrout:.uptop CMP#4:BCCgrout
 3860 LDA#3:STAwindo+1:LDA#&C0:STAwindo:.grout RTS
 3870 .YCOOR LDX#0:LDA#64:LDYtempy:BEQgrout:BPLposit:LDA#&C0:LDX#&FF
 3880 .posit CLC:ADCwindo+2:STAwindo+2:TXA:ADCwindo+3:STAwindo+3
 3890 BPLalrig:LDA#0:STAwindo+2:STAwindo+3
 3900 .alrig CMP#3:BCCgrout:LDAwindo+2:CMP#&40:BCCgrout:LDA#&40:STAwindo+2:RTS
 3910 .xcoor
 3920 EQUW400:EQUW624:EQUW816:EQUW1040
 3930 .ycoor
 3940 EQUW236:EQUW400:EQUW588:EQUW784
 3950 .tabsx
 3960 EQUB12:EQUB19:EQUB25:EQUB32
 3970 .tabsy
 3980 EQUB24:EQUB19:EQUB13:EQUB7
 3990 .weath
 4000 EQUB18:EQUB0:EQUB1
 4010 EQUW&419:.moves EQUW0:EQUW0
 4020 EQUW&19:EQUW-32:EQUW32
 4030 EQUW&19:EQUW0:EQUW-64
 4040 EQUW&5119:EQUW64:EQUW64
 4050 EQUW&5119:EQUW0:EQUW-64
 4060 EQUB18:EQUW0
 4070 EQUW&119:EQUW0:EQUW68
 4080 EQUW&119:EQUW-68:EQUW0
 4090 EQUB31:.vpost EQUW0:.chars EQUB0
 4100 .D
 4110 JSRA:LDX#15
 4120 .chest TXA:STXtempx:AND#3:ASLA:TAY:LDAxcoor,Y:STAmoves:LDAxcoor+1,Y:STAmoves+1
 4130 TXA:LSRA:LSRA:AND#3:ASLA:TAY:LDAycoor,Y:STAmoves+2:LDAycoor+1,Y:STAmoves+3
 4140 TXA:AND#3:TAY:LDAtabsx,Y:STAvpost:TXA:LSRA:LSRA:AND#3:TAY:LDAtabsy,Y:STAvpost+1
 4150 LDAstorm,X:ASLA:ROLA:ROLA:AND#3:CLC:ADC#154:STAchars
 4160 LDA#D-weath:LDX#weath AND255:LDY#weath/256:JSRINDIR
 4170 LDXtempx:DEX:BPLchest:RTS
 4180 .F
 4190 LDX#15:.rains JSRE:AND#15:STAtempa:LDAmonth:ASLA:ASLA:ADCtempa
 4200 BITrandy+1:BMIaddon:EOR#&FF:.addon ADCstorm,X:STAstorm,X:DEX:BPLrains:RTS
 4210 .BRITS
 4220 EQUW&919:EQUW0:EQUW48
 4230 EQUW&919:EQUW24:EQUW0
 4240 EQUW&919:EQUW0:EQUW-12
 4250 EQUW&919:EQUW-24:EQUW0
 4260 .CROSS
 4270 EQUW&919:EQUW0:EQUW-48
 4280 EQUW&919:EQUW24:EQUW0
 4290 EQUW&919:EQUW0:EQUW12
 4300 EQUW&919:EQUW-24:EQUW0
 4310 .atual
 4320 EQUB29:EQUW192:EQUW64
 4330 EQUW&419:.choke EQUW0:.smoke EQUW0
 4340 EQUB18:EQUB3:EQUB1
 4350 .G
 4360 LDX#47:.brigd LDAdivdi,X:BMIrubit:STXtempx
 4370 LDAxdivi,X:ASLA:ROLindir:ASLA:ROLindir:STAchoke:LDAindir:AND#3:STAchoke+1
 4380 LDAydivi,X:ASLA:ROLindir:ASLA:ROLindir:STAsmoke:LDAindir:AND#3:STAsmoke+1
 4390 LDA#G-atual:LDX#atual AND255:LDY#atual/256:JSRINDIR:LDXtempx
 4400 LDAdivid,X:CMP#2:BCScross:LDA#CROSS-BRITS:LDX#BRITS AND255:LDY#BRITS/256:JSRINDIR:JMPdizzy
 4410 .cross LDA#atual-CROSS:LDX#CROSS AND255:LDY#CROSS/256:JSRINDIR:.dizzy LDXtempx
 4420 .rubit DEX:BPLbrigd:LDA#26:JMP(&20E)
 4430 .magni
 4440 EQUB28:EQUB10:EQUB20:EQUB33:EQUB3
 4450 EQUB31:EQUB0:EQUB16
 4460 .EIGHT LDX#8:.eight ASLA:PHA:BCSwhite:LDA#17:JSROSW:LDA#&80:JSROSW:JMPloger
 4470 .white LDA#17:JSROSW:LDA#&81:JSROSW
 4480 .loger LDA#32:JSROSW:PLA:DEX:BNEeight:RTS
 4490 .J
 4500 LDX#8:.share ASLnumer:ROLnumer+1:LDAnumer+1:BCClabel
 4510 SBCdenom:STAnumer+1:SEC:BCSshift
 4520 .label SEC:SBCdenom:BCCshift:STAnumer+1
 4530 .shift ROLresul:DEX:BNEshare:RTS
 4540 .I
 4550 LDA#0:LDX#8:.multi RORtempx:BCCnoadd:CLC:ADCtempa
 4560 .noadd RORA:DEX:BNEmulti:RORtempx:STAtempy:RTS
 4570 .works :]:P%=P%+48:[OPTA%
 4580 .souze EQUD0:EQUW0
 4590 .yregs
 4600 EQUD&21020100:EQUW&2322
 4610 .fores EQUW1:.backs EQUW&8180
 4620 .units
 4630 EQUD&42427E00:EQUD&7E4242
 4640 EQUD&DB427E18:EQUD&187E42DB
 4650 .posir EQUD&8000800
 4660 .close
 4670 EQUB31:.prynt EQUW0:.textf EQUW&11
 4680 .textb EQUW&11:EQUB23:EQUB158
 4690 .userg EQUD0:EQUD0:EQUB158
 4700 .H
 4710 LDAwindo:STAnumer:LDAwindo+1:STAnumer+1:LDA#96:STAdenom:JSRJ
 4720 LDAresul:STAtempa:LDA#3:STAtempx:JSRI:LDAtempx:STAindir:LDAtempy:STAindir+1
 4730 LDAwindo+2:STAnumer:LDAwindo+3:STAnumer+1:LDA#64:STAdenom:JSRJ
 4740 LDAresul:STAtempa:LDA#66:STAtempx:JSRI
 4750 LDAindir:CLC:ADCtempx:STAindir:LDAindir+1:ADCtempy:STAindir+1
 4760 LDAindir:CLC:ADC#pices AND255:STAindir:LDAindir+1:ADC#pices/256:STAindir+1:LDX#5
 4770 .loady LDYyregs,X:LDA(indir),Y:STAsouze,X:DEX:BPLloady
 4780 LDX#0:.sixty LDAsouze,X:ASLA:ROLbases:ASLA:ROLbases:ASLA:ROLbases
 4790 CLC:ADC#bytes AND255:STAindir:LDAbases:AND#7:ADC#bytes/256:STAindir+1
 4800 STXtempx:TXA:ASLA:ASLA:ASLA:TAX:LDY#0
 4810 .fives LDA(indir),Y:STAworks,X:INX:INY:CPY#8:BCCfives:LDXtempx:INX:CPX#6:BCCsixty
 4820 LDA#EIGHT-magni:LDX#magni AND255:LDY#magni/256:JSRINDIR
 4830 LDY#7:.block LDAworks,Y:JSREIGHT:LDAworks+8,Y:JSREIGHT:LDAworks+16,Y:JSREIGHT
 4840 LDA#11:JSROSW:JSROSW:DEY:BPLblock
 4850 LDY#7:.clock LDAworks+24,Y:JSREIGHT:LDAworks+32,Y:JSREIGHT:LDAworks+40,Y:JSREIGHT
 4860 LDA#11:JSROSW:JSROSW:DEY:BPLclock
 4870 LDAwindo+1:STAtempa:LDAwindo:RORtempa:RORA:RORtempa:RORA:STAtempa:CLC:ADC#24:BCCadjus:LDA#&FF:.adjus STAtempy
 4880 LDAwindo+3:STAtempx:LDAwindo+2:RORtempx:RORA:RORtempx:RORA:STAtempx:CLC:ADC#16:STAtempz
 4890 LDX#47
 4900 .crash LDAdivdi,X:BMIinvis:LDAxdivi,X:CMPtempa:BCCinvis:CMPtempy:BCSinvis
 4910 LDAydivi,X:CMPtempx:BCCinvis:CMPtempz:BCSinvis
 4920 LDAxdivi,X:SEC:SBCtempa:STAprynt:LDAydivi,X:SEC:SBCtempx:EOR#15:CLC:ADC#1:STAprynt+1:STXbases
 4930 LDAdivid,X:LSRA:TAY:LDAfores,Y:STAtextf+1:LDAbacks,Y:STAtextb+1
 4940 LDYdivid,X:LDXposir,Y:LDY#0:.whole LDAunits,X:STAuserg,Y:INX:INY:CPY#8:BCCwhole
 4950 LDA#H-close:LDX#close AND255:LDY#close/256:JSRINDIR:LDXbases
 4960 .invis DEX:BPLcrash:LDA#26:JMP(&20E)
 4970 ]:NEXT

