   10 REM MASTR
   20 *K.0MO.7|MVDU14|ML.2890,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~U%,~T%,~P%|M
   60 *K.4*S."LION2" 0A00 0BF0|M
   70 *K.10PA.=&5000|MO.|M*FX12,2|M
   80 *TV255
   90 *FX13,4
  100 randy=&F
  110 choic=&80
  120 boxit=&82
  130 BELOW=&400
  140 ENLAR=&1200
  150 inter=&1902
  160 dates=&1903
  170 INDIR=&2000
  180 ARRON=&2003
  190 AROFF=&2006
  200 ARSET=&2009
  210 ARRGO=&200C
  220 MAINS=&200F
  230 PERIP=&2012
  240 DELAY=&2015
  250 METAL=&2018
  260 TRANS=&201B
  270 INVER=&201E
  280 PAPER=&2024
  290 HASHS=&2027
  300 TABLE=&202A
  310 DSAVE=&202D
  320 EQUAL=&2030
  330 DLOAD=&2033
  340 BOXIN=&2036
  350 ACTON=&203C
  360 FILES=&203F
  370 SUPER=&2051
  380 break=&2054
  390 CHOSE=&2A00
  400 NOISE=&2B80
  410 USELS=&2B83
  420 FINIS=&2B86
  430 BSTAT=&2D03
  440 WINDO=&2D06
  450 RANDY=&2D0C
  460 SUNSH=&2D0F
  470 MAGNI=&2D15
  480 BRIAN=&3A70
  490 OSW=&FFEE
  500 OSO=&FFF1:OSB=&FFF4
  510 FORA%=4TO6STEP2:O%=&A00:P%=O%:[OPTA%
  520 RTS
  530 .MASTR
  540 JSRTRANS
  550 JSRMAINS
  560 JSRARSET:JSRCALCS
  570 JSRBASIC:JSRLANDS
  580 JSRCOPYR
  590 .ICONS
  600 LDA#124:JSROSB
  610 JSRESCAP
  620 JSRSUPER:JSRCHRIS
  630 JSRPERIP:JSRARRGO
  640 JSRTWINS
  650 LDAchoic:BEQICONS
  660 JSRBOXIN:STAboxit:BMIICONS
  670 LDA#0:JSRNOISE:JSRAROFF
  680 LDAboxit:JSRINVER
  690 LDAboxit:ASLA:TAX:LDAaddrs+1,X:PHA:LDAaddrs,X:PHA:RTS
  700 .MOUSE
  710 JSRCHOSE:JMPCOMMS
  720 .BRAIN
  730 JSRARRON:JSRBRIAN
  740 JSRAROFF:JSRHASHS
  750 JMPCOMMS
  760 .BRITN
  770 JSRWINDO:JSRHASHS
  780 JMPCOMMS
  790 .GLASS
  800 JSRMAGNI
  810 JSRENLAR:JSRHASHS
  820 JMPCOMMS
  830 .MOONS
  840 JSRACTON:JSRSUNSH
  850 JSRSPOON
  860 LDX#150:JSRDELAY
  870 LDA#5:JSRTABLE:JMPCOMMS
  880 .TAPEL
  890 JSRDLOAD:JMPCOMMS
  900 .TAPES
  910 JSRDSAVE:JMPCOMMS
  920 .COMMS
  930 LDA#1:JSRNOISE
  940 LDAboxit
  950 JSRINVER
  960 JSRARRON
  970 JMPICONS
  980 .addrs
  990 EQUWMOUSE-1:EQUWBRAIN-1
 1000 EQUWBRITN-1:EQUWGLASS-1
 1010 EQUWMOONS-1:EQUWTAPEL-1
 1020 EQUWTAPES-1
 1030 ]
 1040 tempa=&70:tempx=&71
 1050 tempy=&72:tempz=&73
 1060 BREKV=&202
 1070 EVNTV=&220
 1080 finit=&1905
 1090 storm=&190A
 1100 xdivi=&191A
 1110 ydivi=&194A
 1120 divdi=&197A
 1130 divid=&19AA
 1140 order=&1A0A
 1150 mensl=&1A3A
 1160 eficn=&1A9A
 1170 moral=&1ACA
 1180 mobil=&1AFA
 1190 soldx=&1B2A
 1200 soldy=&1B5A
 1210 teran=&1B8A
 1220 sandx=&1B9A
 1230 sandy=&1BAA
 1240 oceax=&1BBA
 1250 oceay=&1BC2
 1260 capit=&1BCA
 1270 stupd=&1BCB
 1280 xregs=&1BEB
 1290 yregs=&1BEC
 1300 damag=&1BED
 1310 WORKS=&4000
 1320 [OPTA%
 1330 .CAPIT
 1340 LDAcapit:BNEunder:LDX#23:LDY#0
 1350 .check LDAxdivi+24,X:CMP#168:BCCother:CMP#192:BCSother
 1360 LDAydivi+24,X:CMP#72:BCCother:CMP#96:BCSother:INY
 1370 .other DEX:BPLcheck:CPY#2:BCCunder:INCcapit:LDX#23
 1380 .plate JSRRANDY:AND#31:STAtempa:LDAmensl,X:SEC:SBCtempa:BCSkicks:LDA#0
 1390 .kicks STAmensl,X:DEX:BPLplate:.under RTS
 1400 .BUMPS
 1410 LDAeficn,X:ASLA:ROLA:ROLA:AND#3:STAtempa:LDY#24:STYtempx:CPX#24:BCCglaze:LDY#0
 1420 .glaze LDAdivdi,Y:BMIbangs
 1430 LDAxdivi,X:SEC:SBCtempa:CMPxdivi,Y:BCSbangs:ADCtempa:ADCtempa:CMPxdivi,Y:BCCbangs
 1440 LDAydivi,X:SEC:SBCtempa:CMPydivi,Y:BCSbangs:ADCtempa:ADCtempa:CMPydivi,Y:BCCbangs:RTS
 1450 .bangs INY:DECtempx:BNEglaze:CLC:RTS
 1460 .SUPOR
 1470 LDAeficn,X:ASLA:ROLA:ROLA:ROLA:AND#7:STAreach:LDA#0:STAsupor
 1480 STXtempx:LDY#24:STYtempy:CPX#24:BCShuman:LDY#0
 1490 .human CPYtempx:BEQboots
 1500 LDAxdivi,X:SEC:SBCreach:CMPxdivi,Y:BCSboots
 1510 ADCreach:ADCreach:CMPxdivi,Y:BCCboots
 1520 LDAydivi,X:SEC:SBCreach:CMPydivi,Y:BCSboots
 1530 ADCreach:ADCreach:CMPydivi,Y:BCCboots:INCsupor
 1540 .boots INY:DECtempy:BNEhuman
 1550 LDAreach:CLC:ADCsupor:STAreach:.comad RTS
 1560 .TWINS
 1570 LDX#23:LDY#0:.twins LDAdivdi+24,X:BMIoakys:LDAydivi+24,X:CMP#150:BCCoakys:INY
 1580 .oakys DEX:BPLtwins:CPY#3:BCSplays
 1590 LDX#23:LDY#0:.swins LDAdivdi,X:BMIsoaky:INY
 1600 .soaky DEX:BPLswins:CPY#9:BCScomad
 1610 .plays JSRAROFF:JSRUSELS:JSRARRON
 1620 LDA#1:JMPNOISE
 1630 .CHRIS
 1640 LDAfinit:BEQcomad
 1650 JSRAROFF:JSRFINIS:JMPARRON
 1660 ]:U%=P%:O%=&1600:P%=O%:[OPTA%
 1670 .SPOON
 1680 JSRSUPLY
 1690 JSRGENER
 1700 LDX#5:.fract TXA:PHA
 1710 JSRRANDY
 1720 JSRFIGHT
 1730 JSRSPEED
 1740 JSRCALCS
 1750 JSRCAPIT
 1760 PLA:TAX:DEX:BNEfract
 1770 RTS
 1780 .SPEED
 1790 LDX#47:.water LDAdivdi,X:BMInexts:STXxregs
 1800 JSRTERMI
 1810 JSRBUMPS:BCSnexts
 1820 JSRXCOOR
 1830 JSRYCOOR
 1840 JSRINSER
 1850 .nexts DEX:BPLwater:RTS
 1860 .locax EQUW0
 1870 .locay EQUW0
 1880 .xcoor EQUD&1010100:EQUD&FFFFFF00
 1890 .ycoor EQUD&FF000101:EQUD&100FFFF
 1900 .times EQUD&4020201
 1910 .EIGHT
 1920 LDAtempa:STAtempz:BPLposit:LDA#0:SEC:SBCtempa:STAtempa
 1930 .posit LDA#0:LDY#8:.multi RORtempx:BCCnoadd:CLC:ADCtempa
 1940 .noadd RORA:DEY:BNEmulti:RORtempx:STAtempy
 1950 BITtempz:BPLrough:TYA:SEC:SBCtempx:STAtempx:TYA:SBCtempy:STAtempy:.rough RTS
 1960 .TERMI
 1970 LDAmoral,X:CMP#76:BCCtermi:LDAmensl,X:CMP#51:BCCtermi:RTS
 1980 .termi LDA#&FF:STAdivdi,X:RTS
 1990 .XCOOR
 2000 LDAorder,X:BEQrough
 2010 LDYdivdi,X:LDAxcoor,Y:STAtempa:LDYdivid,X:LDAtimes,Y:STAtempx:JSREIGHT
 2020 LDAtempx:STAtempa:LDAmobil,X:STAtempx:JSREIGHT
 2030 LDAtempx:CLC:ADCsoldx,X:STAlocax:LDAtempy:ADCxdivi,X:STAlocax+1:RTS
 2040 .YCOOR
 2050 LDAorder,X:BEQrough
 2060 LDYdivdi,X:LDAycoor,Y:STAtempa:LDYdivid,X:LDAtimes,Y:STAtempx:JSREIGHT
 2070 LDAtempx:STAtempa:LDAmobil,X:STAtempx:JSREIGHT
 2080 LDAtempx:CLC:ADCsoldy,X:STAlocay:LDAtempy:ADCydivi,X:STAlocay+1:RTS
 2090 .STACK
 2100 LDY#47:.colid CPYxregs:BEQnohit
 2110 LDAxdivi,Y:CMPlocax+1:BNEnohit
 2120 LDAydivi,Y:CMPlocay+1:BNEnohit:SEC:RTS
 2130 .nohit DEY:BPLcolid:CLC:RTS
 2140 .INSER
 2150 LDAorder,X:BEQrougf
 2160 LDAlocax:STAsoldx,X:LDAlocay:STAsoldy,X
 2170 JSRSTACK:BCSrougf
 2180 LDXlocax+1:LDYlocay+1:JSRBSTAT:LDXxregs:TAY:BEQrougf
 2190 LDAlocax+1:STAxdivi,X:LDAlocay+1:STAydivi,X:.rougf RTS
 2200 .CALCS
 2210 LDX#47:.calcs
 2220 JSRRANDY:JSRMOBIL
 2230 JSREFFIC:JSRMORAL
 2240 .forge DEX:BPLcalcs:RTS
 2250 .MOBIL
 2260 LDAxdivi,X:ROLA:ROLA:ROLA:AND#3:STAtempa:LDAydivi,X:ROLA:ROLA:ROLA:AND#3
 2270 ASLA:ASLA:ORAtempa:TAY
 2280 LDAteran,Y:CLC:ADCmoral,X:RORA:STAtempa
 2290 LDAstorm,Y:EOR#&FF:CLC:ADCtempa:RORA:STAmobil,X:RTS
 2300 .EFFIC
 2310 LDAmobil,X:CLC:ADCmensl,X:RORA
 2320 CLC:ADCmoral,X:RORA:STAtempa
 2330 LDArandy:AND#15:ADCtempa:BCCderty:LDA#&FF:.derty STAeficn,X:RTS
 2340 .MORAL
 2350 LDAxdivi,X:ROLA:ROLA:ROLA:AND#3:STAtempa:LDAydivi,X:ROLA:ROLA:ROLA:AND#3
 2360 ASLA:ASLA:ORAtempa:TAY:LDAteran,Y:CLC:ADCmensl,X:RORA:STAtempa
 2370 LDAstorm,Y:EOR#&FF:CLC:ADCtempa:RORA:STAmoral,X:RTS
 2380 .GENER
 2390 LDAdates:AND#1:BNEnoway
 2400 LDY#23:LDA#0:STAtempa:STAtempx
 2410 .jurus LDAdivdi+24,Y:BMIamnes:LDXdivid+24,Y:INCtempa-2,X
 2420 .amnes DEY:BPLjurus
 2430 LDA#&FF:STAtempy:.urose JSRRANDY:AND#7:TAX:LDY#47
 2440 .looks LDAdivdi,Y:BMIinvis
 2450 LDAxdivi,Y:CMPoceax,X:BNEinvis
 2460 LDAydivi,Y:CMPoceay,X:BEQdisca
 2470 .invis DEY:BPLlooks:BMIspots:.disca DECtempy:BNEurose:.noway RTS
 2480 .spots LDY#23:.serch LDAdivdi+24,Y:BMIempty:DEY:BPLserch:RTS
 2490 .empty STXtempy:LDX#2:LDAtempx:ASLA:ADCtempx:CMPtempa:BCSinfan:INX
 2500 .infan TXA:STAdivid+24,Y:LDXtempy
 2510 LDAoceax,X:STAxdivi+24,Y:LDAoceay,X:STAydivi+24,Y
 2520 LDA#1:STAorder+24,Y
 2530 LDA#7:STAdivdi+24,Y
 2540 LDA#&E0:STAmensl+24,Y:STAeficn+24,Y:STAmoral+24,Y:STAmobil+24,Y:RTS
 2550 .SUPLY
 2560 LDX#47:.suply LDAdivdi,X:BMIvanis:LDAorder,X:BNEvanis
 2570 LDAmensl,X:CLC:ADC#8:BCCbelow:LDA#&FF:.below STAmensl,X
 2580 .vanis DEX:BPLsuply:RTS
 2590 .ATTAC
 2600 LDY#24:STYtempa:CPX#24:BCCattac:LDY#0
 2610 .attac LDAxdivi,X:SEC:SBCreach:CMPxdivi,Y:BCScomba
 2620 ADCreach:ADCreach:CMPxdivi,Y:BCCcomba
 2630 LDAydivi,X:SEC:SBCreach:CMPydivi,Y:BCScomba
 2640 ADCreach:ADCreach:CMPydivi,Y:BCCcomba:JSRBATLE
 2650 .comba INY:DECtempa:BNEattac:RTS
 2660 .CORPS
 2670 LDY#23:LDA#0:STAcorps:STAenemy
 2680 .copse LDAdivdi+24,Y:BMIbypas:INCcorps
 2690 .bypas DEY:BPLcopse:LDY#23
 2700 .mores LDAdivdi,Y:BMIdestr:INCenemy
 2710 .destr DEY:BPLmores:RTS
 2720 ]:T%=P%:O%=&3C00:P%=O%:[OPTA%
 2730 .BASIC LDX#0
 2740 .basic LDAWORKS,X:STABELOW,X
 2750 LDAWORKS+&100,X:STABELOW+&100,X
 2760 LDAWORKS+&200,X:STABELOW+&200,X
 2770 LDAWORKS+&300,X:STABELOW+&300,X
 2780 DEX:BNEbasic
 2790 LDA#BREAK AND255:STABREKV:LDA#BREAK/256:STABREKV+1
 2800 LDA#EVENT AND255:STAEVNTV:LDA#EVENT/256:STAEVNTV+1
 2810 LDA#14:LDX#4:JMP(&20A)
 2820 ]:O%=&4000:P%=&400:[OPTA%
 2830 .thisa EQUD&5070301
 2840 .slate EQUD&3050701
 2850 .supor EQUB0:.reach EQUB0
 2860 .londn EQUB0:.catch EQUB0
 2870 .corps EQUB0:.hills EQUB0
 2880 .enemy EQUB0:.panze EQUB0
 2890 .copyr
 2900 EQUB5
 2910 EQUB24
 2920 EQUW320:EQUW964:EQUW960:EQUW1004
 2930 EQUB16
 2940 EQUW&419:EQUW352:EQUW996
 2950 EQUS"OPERATION SEA LION"
 2960 EQUB4:EQUB23:EQUB1:EQUD0:EQUD0
 2970 EQUB26
 2980 .COPYR
 2990 LDA#COPYR-copyr:LDX#copyr AND255:LDY#copyr/256:JSRINDIR
 3000 LDA#19:JSROSB:LDA#20:JMP(&20E)
 3010 .FIGHT
 3020 LDX#47:.fight LDAdivdi,X:BMIbully:STXxregs
 3030 JSRSUPOR
 3040 JSRATTAC
 3050 JSRSMART
 3060 .bully DEX:BPLfight:RTS
 3070 .EVENT
 3080 PHP:PHA:JSRRANDY:PLA:PLP:RTS
 3090 .creak
 3100 EQUB7
 3110 EQUW&91F:EQUB4:EQUS"COMPUTER ERROR"
 3120 .BREAK
 3130 LDA#124:JSROSB
 3140 LDA#5:JSRTABLE:LDA#2:JSRPAPER
 3150 LDA#BREAK-creak:LDX#creak AND255:LDY#creak/256:JSRINDIR
 3160 LDA#14:LDX#9:LDY#5:JSREQUAL
 3170 LDX#6
 3180 .setup
 3190 LDAbreak,X:BEQclear
 3200 TXA:PHA
 3210 JSRINVER
 3220 PLA:TAX
 3230 .clear
 3240 DEX:BPLsetup
 3250 LDX#&FF:TXS:LDX#150:JSRDELAY
 3260 LDA#5:JSRTABLE
 3270 JSRARRON
 3280 JMPICONS
 3290 .LANDS
 3300 JSRRANDY:AND#3:STAtempx:LDY#0:JSRbeach
 3310 .newno JSRRANDY:AND#3:CMPtempx:BEQnewno
 3320 .beach ASLA:ASLA:TAX:LDA#4:STAtempa:.coves LDAsandx,X:STAoceax,Y
 3330 LDAsandy,X:STAoceay,Y:INX:INY:DECtempa:BNEcoves:RTS
 3340 .addup CLC:ADCdamag:STAdamag:RTS
 3350 .point EQUD&3020301
 3360 .BATLE
 3370 STYyregs:LDYdivid,X:LDApoint,Y:STAdamag:LDYyregs
 3380 LDAmensl,X:CMPmensl,Y:BCCminut:LDA#2:JSRaddup
 3390 .minut LDAmoral,X:CMPmoral,Y:BCCsecon:LDA#1:JSRaddup
 3400 .secon LDAeficn,X:CMPeficn,Y:BCChours:LDA#1:JSRaddup
 3410 .hours LDAmobil,X:CMPmobil,Y:BCCmonth:LDA#2:JSRaddup
 3420 .month LDAorder,X:CMPorder,Y:BCCyears:LDA#2:JSRaddup
 3430 .years LDAmensl,Y:SEC:SBCdamag:STAmensl,Y
 3440 LDAdamag:CMP#7:BCCsodit:LDAorder,X:BEQsodit
 3450 JSRFENCE
 3460 JSRAGRES
 3470 .resto LDXxregs:LDYyregs:.sodit RTS
 3480 .AGRES
 3490 LDYdivdi,X:LDAxdivi,X:CLC:ADCxcoor,Y:STAlocax+1
 3500 LDAydivi,X:CLC:ADCycoor,Y:STAlocay+1
 3510 TAY:LDXlocax+1:JSRBSTAT:BEQbrawn:JSRSTACK:BCSbrawn
 3520 LDXxregs:LDYyregs:LDAlocax+1:STAxdivi,X:LDAlocay+1:STAydivi,X:RTS
 3530 .FENCE
 3540 LDAdivdi,X:CLC:ADC#1:AND#7:TAX
 3550 LDAxdivi,Y:CLC:ADCxcoor,X:STAlocax+1
 3560 LDAydivi,Y:CLC:ADCycoor,X:CLC:ADCycoor,X:STAlocay+1
 3570 TAY:LDXlocax+1:JSRBSTAT:BEQbrawn
 3580 LDAxregs:PHA:LDAyregs:STAxregs:JSRSTACK:PLA:STAxregs:BCSbrawn
 3590 LDXxregs:LDYyregs:LDAlocax+1:STAxdivi,Y:LDAlocay+1:STAydivi,Y:RTS
 3600 .brawn PLA:PLA:JMPresto
 3610 .UNITS
 3620 LDY#23:LDA#&FF:STAtempa
 3630 .round LDAdivdi,Y:BMIpotty
 3640 LDAxdivi,X:SEC:SBCxdivi,Y:BCStrite:EOR#&FF:.trite STAtempa
 3650 LDAydivi,X:SEC:SBCydivi,Y:BCSmarts:EOR#&FF:.marts CLC:ADCtempa:CMPtempx
 3660 BCSpotty:STAtempx:STYtempy
 3670 .potty DEY:BPLround:LDYtempy
 3680 LDAxdivi,X:SEC:SBCxdivi,Y:ROLtempa
 3690 LDAydivi,X:SEC:SBCydivi,Y:ROLtempa
 3700 LDAtempa:AND#3:TAY:LDAthisa,Y
 3710 .steel STAcatch:RTS
 3720 .PANZE
 3730 LDY#23:LDA#&FF:STAtempa
 3740 .games LDAdivdi+24,Y:BMIrepet:CMP#3:BNErepet
 3750 LDAxdivi,X:SEC:SBCxdivi+24,Y:BCScarry:EOR#&FF:.carry CMP#12:BCSrepet:STAtempx
 3760 LDAydivi,X:SEC:SBCydivi+24,Y:BCSferry:EOR#&FF:.ferry CMP#12:BCSrepet
 3770 ADCtempx:CMPtempa:BCSrepet:STAtempa:STYtempy
 3780 .repet DEY:BPLgames:LDAtempa:BMIbotin:LDYtempy
 3790 LDAxdivi,X:CMPxdivi+24,Y:ROLtempa
 3800 LDAydivi,X:CMPydivi+24,Y:ROLtempa
 3810 LDAtempa:AND#3:TAY:LDAthisa,Y
 3820 .botin STApanze:RTS
 3830 .LONDN
 3840 LDY#0:LDAxdivi,X:CMP#180:BCCseven
 3850 LDAydivi,X:CMP#80:BCCincre:BCSfeats
 3860 .seven LDAydivi,X:CMP#80:BCCtelle
 3870 INY:.feats INY:.incre INY
 3880 .telle TYA:LDAslate,Y:STAlondn:RTS
 3890 .STUPD
 3900 LDAxdivi,X:ASLA:ROLA:ROLA:AND#3:STAtempa
 3910 LDAydivi,X:ASLA:ROLA:ROLA:ROLA:AND#7:ASLA:ASLA:ORAtempa:TAY
 3920 LDAstupd,Y:STAhills:RTS
 3930 .SMART
 3940 CPX#24:BCCsmart
 3950 JSRUNITS
 3960 JSRLONDN
 3970 JSRCORPS
 3980 JSRSTUPD
 3990 JSRPANZE
 4000 LDA#1:STAorder,X
 4010 LDAcatch:STAdivdi,X
 4020 LDAcorps:CMP#3:BCCstayd
 4030 LDAdivid,X:CMP#3:BEQtanks
 4040 LDAsupor:BEQstrin
 4050 LDApanze:BPLposts
 4060 LDAhills
 4070 .posts STAdivdi,X:RTS
 4080 .strin LDArandy+2:CMP#64:BCCsmart
 4090 .stayd DECorder,X:.smart RTS
 4100 .tanks
 4110 LDAsupor:BNEtaped
 4120 LDArandy+2:CMP#64:BCSstayd
 4130 .taped LDAcapit:BNEtaken
 4140 LDAlondn:JMPposts
 4150 .taken LDAenemy:CMP#12:BCSconsi:LDAhills:JMPposts
 4160 .consi LDAsupor:BEQstayd:LDAhills
 4170 JMPposts
 4180 .ESCAP
 4190 LDX#&8F:JSRMETAL:BPLescap
 4200 JSRNOISE
 4210 LDA#0:STAinter
 4220 .escap RTS
 4230 ]:NEXT

