   10 REM SDATA
   20 *KEY0MODE7|MVDU14|ML.1230,|M
   30 *KEY1RUN|M
   40 *KEY2REN.|M
   50 *KEY3P.P%-&1900|M
   60 *KEY10PAGE=&5000|MOLD|M*FX12,2|M
   70 A=-1
   80 A%=2:P%=&1900:[OPTA%
   90 .basic EQUW0
  100 .inter EQUB0
  110 .dates EQUB15
  120 .month EQUB0
  130 .finit EQUB0
  140 .windo EQUD0
  150 .storm
  160 EQUD&30303030:EQUD&30303030
  170 EQUD&40408080:EQUD&80458045
  180 .xdivi
  190 EQUB20:EQUB66:EQUB76:EQUB88
  200 EQUB90:EQUB100:EQUB108:EQUB120
  210 EQUB124:EQUB136:EQUB144:EQUB152
  220 EQUB152:EQUB176:EQUB177:EQUB184
  230 EQUB200:EQUB216:EQUB212:EQUB210
  240 EQUB222:EQUB232:EQUB236:EQUB242
  250 EQUD0:EQUD0
  260 EQUD0:EQUD0
  270 EQUD0:EQUD0
  280 .ydivi
  290 EQUB14:EQUB66:EQUB28:EQUB36
  300 EQUB80:EQUB44:EQUB44:EQUB100
  310 EQUB56:EQUB84:EQUB56:EQUB80
  320 EQUB48:EQUB42:EQUB72:EQUB74
  330 EQUB40:EQUB48:EQUB56:EQUB104
  340 EQUB50:EQUB57:EQUB56:EQUB74
  350 EQUD0:EQUD0
  360 EQUD0:EQUD0
  370 EQUD0:EQUD0
  380 .dirdi
  390 EQUD&1030405:EQUD&7010104
  400 EQUD&3040201:EQUD&7070206
  410 EQUD&6050402:EQUD&3030104
  420 EQUDA:EQUDA
  430 EQUDA:EQUDA
  440 EQUDA:EQUDA
  450 .divid
  460 EQUD&1000000:EQUD1
  470 EQUD&10000:EQUD0
  480 EQUD&10101:EQUD0
  490 EQUD0:EQUD0
  500 EQUD0:EQUD0
  510 EQUD0:EQUD0
  520 .names
  530 EQUB112:EQUB4:EQUB8:EQUB98
  540 EQUB33:EQUB41:EQUB52:EQUB72
  550 EQUB76:EQUB7:EQUB11:EQUB61
  560 EQUB10:EQUB28:EQUB23:EQUB91
  570 EQUB2:EQUB199:EQUB37:EQUB19
  580 EQUB144:EQUB202:EQUB121:EQUB208
  590 EQUD0:EQUD0
  600 EQUD0:EQUD0
  610 EQUD0:EQUD0
  620 .order
  630 EQUD0:EQUD0
  640 EQUD0:EQUD0
  650 EQUD0:EQUD0
  660 EQUD0:EQUD0
  670 EQUD0:EQUD0
  680 EQUD0:EQUD0
  690 .mensl
  700 EQUD&FEFFB0C0:EQUD&FFE0E8F0
  710 EQUD&C0CED7FF:EQUD&FFFFF0EF
  720 EQUD&FFF0C0B0:EQUD&F080A7FF
  730 EQUD0:EQUD0
  740 EQUD0:EQUD0
  750 EQUD0:EQUD0
  760 .mensh
  770 EQUD&3030303:EQUD&1010002
  780 EQUD&30303:EQUD&20303
  790 EQUD&3030301:EQUD&3000103
  800 EQUD0:EQUD0
  810 EQUD0:EQUD0
  820 EQUD0:EQUD0
  830 .eficn
  840 EQUD&F0C0B0C0:EQUD&EFE1C9D1
  850 EQUD&DEE0AEAF:EQUD&F0FF9FAF
  860 EQUD&FFCBBCFF:EQUD&A0D5DFF4
  870 EQUD0:EQUD0
  880 EQUD0:EQUD0
  890 EQUD0:EQUD0
  900 .moral
  910 EQUD&F0B0F8F8:EQUD&B0D0E0FF
  920 EQUD&FFC0C8EF:EQUD&FFF0E1CE
  930 EQUD&F08F67EF:EQUD&E7E8F2D1
  940 EQUD0:EQUD0
  950 EQUD0:EQUD0
  960 EQUD0:EQUD0
  970 .mobil
  980 EQUD&F0B0C0C5:EQUD&B08975AF
  990 EQUD&FFC067EF:EQUD&E7E8F2D1
 1000 EQUD&F0C0B0C0:EQUD&EFE1C9D1
 1010 EQUD0:EQUD0
 1020 EQUD0:EQUD0
 1030 EQUD0:EQUD0
 1040 .soldx
 1050 EQUD0:EQUD0
 1060 EQUD0:EQUD0
 1070 EQUD0:EQUD0
 1080 EQUD0:EQUD0
 1090 EQUD0:EQUD0
 1100 EQUD0:EQUD0
 1110 .soldy
 1120 EQUD0:EQUD0
 1130 EQUD0:EQUD0
 1140 EQUD0:EQUD0
 1150 EQUD0:EQUD0
 1160 EQUD0:EQUD0
 1170 EQUD0:EQUD0
 1180 .teran
 1190 EQUB230:EQUB255:EQUB255:EQUB255
 1200 EQUB175:EQUB200:EQUB203:EQUB195
 1210 EQUB180:EQUB191:EQUB224:EQUB180
 1220 EQUB185:EQUB160:EQUB205:EQUB160
 1230 .sandx
 1240 EQUB81:EQUB86:EQUB90:EQUB108
 1250 EQUB144:EQUB152:EQUB157:EQUB162
 1260 EQUB182:EQUB188:EQUB196:EQUB201
 1270 EQUB216:EQUB223:EQUB228:EQUB231
 1280 .sandy
 1290 EQUB21:EQUB21:EQUB17:EQUB29
 1300 EQUB34:EQUB30:EQUB32:EQUB34
 1310 EQUB35:EQUB33:EQUB29:EQUB34
 1320 EQUB41:EQUB44:EQUB43:EQUB51
 1330 .oceax
 1340 EQUD0:EQUD0
 1350 .oceay
 1360 EQUD0:EQUD0
 1370 .capit EQUB0
 1380 .stupd
 1390 EQUD&7000006:EQUD&7000707
 1400 EQUD&1010006:EQUD&10706
 1410 EQUD&20001:EQUD&6020101
 1420 EQUD0:EQUD&4040404
 1430 .xregs EQUB0
 1440 .yregs EQUB0
 1450 .damag EQUB0
 1460 ]

