   10 REM SLION
   20 *K.0MO.7|MVDU14|ML.3350,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~T%,~P%|M
   60 *K.10PA.=&5000|MO.|M*FX12,2|M
   70 *TV255
   80 works=&60
   90 tempa=&70:tempx=&71
  100 tempy=&72:tempz=&73
  110 indir=&74:sprix=&76
  120 spriy=&78:bases=&79
  130 secon=&7B:topps=&7D
  140 botts=&7E:count=&7F
  150 choic=&80:point=&83
  160 forks=&90
  170 USERV=&200
  180 IRQIV=&204
  190 inter=&1902:dates=&1903
  200 month=&1904:finit=&1905
  210 hiddn=&3C00:start=&5AB0
  220 himem=&5800
  230 z=924
  240 SHELA=&FE00
  250 OSF=&FFDD
  260 OSW=&FFEE
  270 OSO=&FFF1
  280 OSB=&FFF4
  290 FORA%=0TO2STEP2:P%=&1C00:[OPTA%
  300 .START
  310 .marcx EQUW160
  320 .marcy EQUB128
  330 .intrv EQUW0
  340 .INRUP
  350 SEI:LDAIRQIV+1:CMP#VECTR/256:BEQveset:STAintrv+1:LDAIRQIV:STAintrv
  360 LDA#VECTR AND255:STAIRQIV:LDA#VECTR/256:STAIRQIV+1
  370 LDA#&98:STASHELA+&6E:LDA#0:STASHELA+&62
  380 .veset CLI:RTS
  390 .VECTR
  400 TXA:PHA
  410 LDAinter:CMP#3:BNEslugs
  420 LDASHELA+&6D:AND#&18:BNEmours
  430 .slugs
  440 PLA:TAX:LDA&FC:JMP(intrv)
  450 .mours LDXSHELA+&60:PHA:AND#&10:BEQmnext:TXA:AND#8:BEQmdecx
  460 INCmarcx:BNEconis:INCmarcx+1
  470 .conis LDAmarcx:CMP#&38:BCCmnext:LDAmarcx+1:BEQmnext:LDA#&38:STAmarcx:BNEmnext
  480 .mdecx LDAmarcx:ORAmarcx+1:BEQmnext
  490 DECmarcx:LDAmarcx:CMP#&FF:BNEmnext:DECmarcx+1:LDAmarcx+1:AND#1:STAmarcx+1
  500 .mnext PLA:AND#8:BEQrbout:TXA:AND#&10:BEQmdecy
  510 LDAmarcy:CMP#&FF:BEQrbout:INCmarcy:JMPrbout
  520 .mdecy LDAmarcy:BEQrbout:DECmarcy
  530 .rbout PLA:TAX:LDA&FC:RTI
  540 .HIDIT
  550 LDX#3:.hidit LDAstret,X:STAtempa,X:DEX:BPLhidit:LDX#28:LDY#0
  560 .pages LDA(tempa),Y:STA(tempy),Y:INY:BNEpages:INCtempz
  570 LDAtempa:CLC:ADC#&40:STAtempa:LDAtempx:ADC#1:STAtempx
  580 DEX:BNEpages:RTS
  590 .SEEIT
  600 LDX#3:.seeit LDAstret+2,X:STAtempa,X:DEX:BPLseeit:LDX#28:LDY#0
  610 .saves LDA(tempa),Y:STA(tempy),Y:INY:BNEsaves:INCtempx
  620 LDAtempy:CLC:ADC#&40:STAtempy:LDAtempz:ADC#1:STAtempz
  630 DEX:BNEsaves:RTS
  640 .stret EQUWstart:EQUWhiddn:EQUWstart
  650 .times320
  660 EQUW&5800:EQUW&5940:EQUW&5A80
  670 EQUW&5BC0:EQUW&5D00:EQUW&5E40
  680 EQUW&5F80:EQUW&60C0:EQUW&6200
  690 EQUW&6340:EQUW&6480:EQUW&65C0
  700 EQUW&6700:EQUW&6840:EQUW&6980
  710 EQUW&6AC0:EQUW&6C00:EQUW&6D40
  720 EQUW&6E80:EQUW&6FC0:EQUW&7100
  730 EQUW&7240:EQUW&7380:EQUW&74C0
  740 EQUW&7600:EQUW&7740:EQUW&7880
  750 EQUW&79C0:EQUW&7B00:EQUW&7C40
  760 EQUW&7D80:EQUW&7EC0
  770 .SCREN LDY#0:LDA#himem/256:STAadda+2:STAaddb+2:LDX#40
  780 .hatch LDA#&AA:.adda STAhimem,Y:LDA#&55:.addb STAhimem+1,Y:INY:INY:BNEhatch
  790 INCadda+2:INCaddb+2:DEX:BNEhatch:RTS
  800 .SPRIS JSRcalcsp:LDX#0:.sprits LDY#0:LDAtopps:STAcount
  810 .satop LDA(bases),Y:STAbytes,X:INX:INY:DECcount:BPLsatop
  820 LDAbases:CLC:ADC#8:STAbases:BCCvisi:INCbases+1
  830 .visi LDAbotts:BEQmore:STAcount:LDY#0
  840 .sabot LDA(secon),Y:STAbytes,X:INX:INY:DECcount:BNEsabot
  850 LDAsecon:CLC:ADC#8:STAsecon:BCCmore:INCsecon+1
  860 .more CPX#16:BNEsprits:RTS
  870 .SPRIR JSRcalcsp:LDX#0:.spritr LDY#0:LDAtopps:STAcount
  880 .retop LDAbytes,X:STA(bases),Y:INX:INY:DECcount:BPLretop
  890 LDAbases:CLC:ADC#8:STAbases:BCCreis:INCbases+1
  900 .reis LDAbotts:BEQquik:STAcount:LDY#0
  910 .rebot LDAbytes,X:STA(secon),Y:INX:INY:DECcount:BNErebot
  920 LDAsecon:CLC:ADC#8:STAsecon:BCCquik:INCsecon+1
  930 .quik CPX#16:BNEspritr:RTS
  940 .SPRIL JSRcalcsp:LDX#7:LDY#&FF:.spritl LDAobjet,X:STAworks,X:STYworks+8,X
  950 LDAmasks,X:STAforks,X:LDA#0:STAforks+8,X:DEX:BPLspritl
  960 LDAsprix:AND#7:BEQnospin:TAY
  970 .load LDX#7:.right SEC:RORworks,X:RORworks+8,X
  980 CLC:RORforks,X:RORforks+8,X:DEX:BPLright:DEY:BNEload
  990 .nospin LDX#0:.again LDY#0:LDAtopps:STAcount
 1000 .topbit LDAworks,X:AND(bases),Y:ORAforks,X:STA(bases),Y:INX:INY:DECcount:BPLtopbit
 1010 LDAbases:CLC:ADC#8:STAbases:BCCtele:INCbases+1
 1020 .tele LDAbotts:BEQnext:STAcount:LDY#0
 1030 .botbit LDAworks,X:AND(secon),Y:ORAforks,X:STA(secon),Y:INX:INY:DECcount:BNEbotbit
 1040 LDAsecon:CLC:ADC#8:STAsecon:BCCnext:INCsecon+1
 1050 .next CPX#16:BCCagain:RTS
 1060 .objet
 1070 EQUB255:EQUB131:EQUB143:EQUB135
 1080 EQUB163:EQUB177:EQUB249:EQUB255
 1090 .masks
 1100 EQUB254:EQUB130:EQUB140:EQUB132
 1110 EQUB162:EQUB177:EQUB201:EQUB7
 1120 .bytes EQUD0:EQUD0:EQUD0:EQUD0
 1130 .calcsp LDAspriy:EOR#&FF:LSRA:LSRA:AND#&FE:TAX
 1140 LDAsprix:AND#&F8:CLC:ADCtimes320,X:STAbases:LDAsprix+1:ADCtimes320+1,X:STAbases+1
 1150 LDAbases:CLC:ADC#&40:STAsecon:LDAbases+1:ADC#1:STAsecon+1
 1160 LDAspriy:AND#7:STAtopps:EOR#7:STAbotts:CLC:ADCbases:STAbases:RTS
 1170 .block EQUD0:EQUW0:EQUB0
 1180 .bloco EQUD0
 1190 .tarts LDA#64:LDX#block AND255:LDY#block/256:JMPOSO
 1200 .warts
 1210 LDAblock:SEC:SBCbloco:STAtempa
 1220 LDAblock+2:SEC:SBCbloco+2:STAtempy
 1230 LDAtempa:BPLjilly:LDA#0:SEC:SBCtempa:.jilly STAtempx
 1240 LDAtempy:BPLsilly:LDA#0:SEC:SBCtempy:.silly STAtempz
 1250 LDX#0:CMPtempx:BCSalter:STXtempy:BCCstorx:.alter STXtempa
 1260 .storx LDX#3:.sieve LDAblock,X:STAbloco,X:DEX:BPLsieve:RTS
 1270 .amxmouse
 1280 JSRtarts:JSRwarts
 1290 JSRhighx:JSRhighy
 1300 LDAblock+6:CMP#&E0:BEQpress:INCchoic
 1310 .ratts JSRtarts:LDAblock+6:CMP#&E0:BNEratts:RTS
 1320 .highy LDAblock+2:ORAblock+3:BNEhighu:LDA#&FF:STAtempy:RTS
 1330 .highu LDAblock+3:CMP#3:BCCpress:LDAblock+2:CMP#&FC:BNEpress:LDA#1:STAtempy:RTS
 1340 .highx LDAblock:ORAblock+1:BNEhighs:LDA#&FF:STAtempa:RTS
 1350 .highs LDAblock+1:CMP#4:BCCpress:LDAblock:CMP#&FC:BNEpress:LDA#1:STAtempa:RTS
 1360 .mouse
 1370 LDAblock:LSRblock+1:RORA:LSRblock+1:RORA:STAtempa:LDAblock+1:STAtempx
 1380 LDAblock+2:LSRblock+3:RORA:LSRblock+3:RORA:STAtempy
 1390 .write
 1400 LDX#2:.loada LDAtempa,X:CMPsprix,X:BNEplace:DEX:BPLloada:.press RTS
 1410 .place JSRC:LDX#2:.loadx LDAtempa,X:STAsprix,X:DEX:BPLloadx:JMPPLACE
 1420 .reeds EQUW0:EQUW-1:EQUB0
 1430 .marcball
 1440 LDX#marcy AND255:LDY#marcy/256:JSRREEDS:STAblock+2
 1450 LDX#marcx AND255:LDY#marcx/256:JSRREEDS:STAblock
 1460 JSRwarts:JSRhighx:JSRhighy
 1470 LDA#150:LDX#&60:LDY#0:JSROSB:TYA:AND#7:CMP#7:BEQmarcs
 1480 INCchoic:.malls LDA#150:LDX#&60:LDY#0:JSROSB:TYA:AND#7:CMP#7:BNEmalls:.marcs RTS
 1490 ]:T%=P%:P%=&2000:[OPTA%
 1500 .INDIR JMPA
 1510 .ARRON JMPB
 1520 .AROFF JMPC
 1530 .ARSET JMPD
 1540 .ARRGO JMPE
 1550 .MAINS JMPF
 1560 .PERIP JMPG
 1570 .DELAY JMPH
 1580 .METAL JMPI
 1590 .TRANS JMPJ
 1600 .INVER JMPK
 1610 .BYTES JMPL
 1620 .PAPER JMPM
 1630 .HASHS JMPN
 1640 .TABLE JMPO
 1650 .DSAVE JMPP
 1660 .EQUAL JMPQ
 1670 .DLOAD JMPR
 1680 .BOXIN JMPS
 1690 .RETKE JMPT
 1700 .ACTON JMPU
 1710 .FILES JMPV
 1720 .DATES JMPW
 1730 .STATS JMPY
 1740 .REPOR JMPZ
 1750 .CABIN JMPa
 1760 .DONOW JMPb
 1770 .SUPER JMPc
 1780 .break
 1790 EQUD0:EQUD0
 1800 .a
 1810 JSRG:LDAchoic:BNEa
 1820 .comms JSRG:LDAchoic:BEQcomms
 1830 .somms JSRG:LDAchoic:BNEsomms:RTS
 1840 .lunar
 1850 EQUB31:EQUB32:EQUB31:EQUB32
 1860 .moons
 1870 EQUS"SeptemberOctober  "
 1880 EQUS"November December "
 1890 .chron
 1900 EQUB31:EQUW0:EQUW&11:EQUW&8111
 1910 .clock EQUS"** ========= 1940"
 1920 .W
 1930 STXchron+1:STYchron+2:LDX#0:LDAdates:SEC
 1940 .subtr SBC#10:BCCclear:INX:BCSsubtr:.clear ADC#58:STAclock+1
 1950 TXA:BNEblank:LDA#&F0:.blank CLC:ADC#48:STAclock
 1960 LDAmonth:ASLA:ASLA:ASLA:ADCmonth:TAX:LDY#0
 1970 .inser LDAmoons,X:STAclock+3,Y:INX:INY:CPY#9:BCCinser
 1980 LDA#W-chron:LDX#chron AND255:LDY#chron/256:JMPA
 1990 .cornr
 2000 EQUW1152:EQUW544
 2010 EQUW1088:EQUW480
 2020 EQUW1024:EQUW416
 2030 EQUW960:EQUW352
 2040 .shape
 2050 EQUW&12:EQUB0
 2060 EQUW&419:EQUW1088:EQUW0
 2070 EQUW&119:EQUW0:EQUW190
 2080 EQUW&119:EQUW-740:EQUW0
 2090 EQUW&119:EQUW0:EQUW-26
 2100 EQUW&19:EQUW0:EQUW26
 2110 EQUW&119:EQUW40:EQUW40
 2120 EQUW&119:EQUW580:EQUW0
 2130 EQUW&119:EQUW40:EQUW-40
 2140 .V
 2150 PHA:LDA#3:JSRM:PLA:STAtempa:.files LDAtempa:ASLA:ASLA:TAX:LDY#0
 2160 .begin LDAcornr,X:STAshape+5,Y:INX:INY:CPY#4:BNEbegin
 2170 LDX#shape AND255:LDY#shape/256:LDA#V-shape:JSRA:DECtempa:BPLfiles
 2180 LDA#26:JMP(&20E)
 2190 .acton
 2200 EQUW&D1F:EQUB1:EQUS"ACTION"
 2210 EQUW&11F:EQUB4:EQUS"Your orders are being carried  out for today,   SAH!!!."
 2220 EQUW&A1F:EQUB9:EQUS"PLEASE  WAIT"
 2230 .U
 2240 LDA#4:JSRO:LDA#1:JSRM:LDX#10:LDY#10:LDA#12:JSRQ:LDX#&D:LDY#2:LDA#6:JSRQ
 2250 LDX#acton AND255:LDY#acton/256:LDA#U-acton:JSRA:LDX#7:LDY#7:JSRW
 2260 INCdates:LDXmonth:LDAdates:CMPlunar,X:BCCperod:LDA#1:STAdates
 2270 INCmonth:LDAmonth:CMP#4:BCCperod:INCfinit
 2280 .perod LDA#26:JMP(&20E)
 2290 .Q
 2300 PHA:LDA#31:JSROSW:TXA:JSROSW:TYA:JSROSW:PLA:TAX:LDA#61:.equal JSROSW:DEX:BNEequal:RTS
 2310 .fname EQUD0:EQUD0:EQUD0
 2320 .FLUSH
 2330 LDA#21:LDX#0:JMP(&20A)
 2340 .sfile
 2350 EQUWfname:EQUD&1900:EQUD&1900:EQUD&1900:EQUD&1BFF
 2360 .lfile
 2370 EQUWfname:EQUD0:EQUD1:EQUD&2FF:EQUD0
 2380 .param EQUWfname:EQUW&200A:EQUB90
 2390 .dsave
 2400 EQUW&91F:EQUB1:EQUS"SAVE POSITION"
 2410 EQUW&11F:EQUB4:EQUS"Input name of file then press  <RETURN>."
 2420 EQUW&51F:EQUB7:EQUS"=>"
 2430 EQUW&81F:EQUB8:EQUS"----------"
 2440 EQUW&81F:EQUB7
 2450 .P
 2460 JSRFLUSH:LDA#4:JSRO:LDA#2:JSRM:LDA#13:LDX#9:LDY#2:JSRQ
 2470 LDX#dsave AND255:LDY#dsave/256:LDA#P-dsave:JSRA
 2480 LDX#param AND255:LDY#param/256:LDA#0:JSROSO:JSRT:JSRFLUSH:LDA#12:JSROSW
 2490 LDX#sfile AND255:LDY#sfile/256:LDA#0:JSROSF:LDA#5:JSRO:LDA#26:JMP(&20E)
 2500 .dload
 2510 EQUW&91F:EQUB1:EQUS"LOAD POSITION"
 2520 EQUW&11F:EQUB4:EQUS"Input name of file then press  <RETURN>."
 2530 EQUW&51F:EQUB7:EQUS"=>"
 2540 EQUW&81F:EQUB8:EQUS"----------"
 2550 EQUW&81F:EQUB7
 2560 .R
 2570 JSRFLUSH:LDA#4:JSRO:LDA#2:JSRM:LDA#13:LDX#9:LDY#2:JSRQ
 2580 LDX#dload AND255:LDY#dload/256:LDA#R-dload:JSRA
 2590 LDX#param AND255:LDY#param/256:LDA#0:JSROSO:JSRT:JSRFLUSH:LDA#12:JSROSW
 2600 LDX#lfile AND255:LDY#lfile/256:LDA#&FF:JSROSF:LDA#5:JSRO:LDA#26:JMP(&20E)
 2610 .hashs
 2620 EQUW&111:EQUW&8011
 2630 EQUB28:EQUB6:EQUB30:EQUB38:EQUB2
 2640 EQUB30
 2650 .N
 2660 LDA#N-hashs:LDX#hashs AND255:LDY#hashs/256:JSRA:LDA#z AND255:STAtempa:LDA#z/256:STAtempx
 2670 .reex LDA#153:JSROSW:LDAtempa:SEC:SBC#1:STAtempa:BCSceeks:DECtempx:.ceeks ORAtempx:BNEreex:LDA#26:JMP(&20E)
 2680 .ysoff EQUD&1FF01FF
 2690 .tapes EQUD&1181110C:EQUW&1C00
 2700 .menus
 2710 EQUB7:EQUB21:EQUB36:EQUB10
 2720 EQUB6:EQUB20:EQUB36:EQUB9
 2730 EQUB6:EQUB27:EQUB36:EQUB18
 2740 EQUB6:EQUB22:EQUB36:EQUB4
 2750 EQUB8:EQUB24:EQUB33:EQUB12
 2760 EQUB6:EQUB28:EQUB35:EQUB8
 2770 EQUB8:EQUB23:EQUB35:EQUB12
 2780 .M
 2790 ASLA:ASLA:TAX:STXtempx:LDA#17:JSROSW:LDA#&80:JSROSW:LDA#28:JSROSW:LDY#3
 2800 .paper LDAmenus,X:CLC:ADCysoff,Y:JSROSW:INX:DEY:BPLpaper
 2810 LDA#menus-tapes:LDX#tapes AND255:LDY#tapes/256:JSRA:LDY#3:LDXtempx
 2820 .white LDAmenus,X:JSROSW:INX:DEY:BPLwhite:LDA#12:JMP(&20E)
 2830 .I
 2840 LDA#129:TAY:JSROSB:TYA:RTS
 2850 .paras EQUW0:EQUW-1:EQUB0
 2860 .J
 2870 LDA#4:STAtempa:LDA#0:STAparas:STAtempz:STAtempx:TAY:LDA#START/256:STAparas+1:STAtempy
 2880 .trans LDYtempz:LDA(tempx),Y:STAparas+4
 2890 LDX#paras AND255:LDY#paras/256:LDA#6:JSROSO:INCtempz:INCparas:BNEtrans
 2900 INCtempy:INCparas+1:DECtempa:BNEtrans:RTS
 2910 .table
 2920 EQUWSCREN:EQUWSPRIS
 2930 EQUWSPRIL:EQUWSPRIR
 2940 EQUWHIDIT:EQUWSEEIT
 2950 EQUWINRUP
 2960 .O
 2970 ASLA:TAX:LDAtable,X:PHA:LDAtable+1,X
 2980 LDX#(USERV AND255)+1:LDY#USERV/256:JSRL
 2990 LDX#USERV AND255:LDY#USERV/256:PLA:JSRL
 3000 LDA#136:JMP(&20A)
 3010 .L
 3020 STAparas+4:STXparas:STYparas+1:LDX#paras AND255:LDY#paras/256:LDA#6:JMP(&20C)
 3030 .init
 3040 EQUB22:EQUB4:EQUW&113:EQUD0
 3050 EQUB23:EQUB1:EQUD0:EQUD0
 3060 .main 
 3070 EQUB18:EQUW&100
 3080 EQUW&419:EQUW0:EQUW0
 3090 EQUW&519:EQUW1272:EQUW0
 3100 EQUW&519:EQUW1272:EQUW1020
 3110 EQUW&519:EQUW0:EQUW1020
 3120 EQUW&519:EQUW0:EQUW0
 3130 EQUW&21F:EQUB2:EQUW&9897
 3140 EQUW&21F:EQUB3:EQUW&9695
 3150 EQUW&21F:EQUB6:EQUW&9493
 3160 EQUW&21F:EQUB7:EQUW&9291
 3170 EQUW&21F:EQUB10:EQUW&908F
 3180 EQUW&21F:EQUB11:EQUW&8E8D
 3190 EQUW&21F:EQUB14:EQUW&8C8B
 3200 EQUW&21F:EQUB15:EQUW&8A89
 3210 EQUW&21F:EQUB18:EQUW&8887
 3220 EQUW&21F:EQUB19:EQUW&8685
 3230 EQUW&21F:EQUB22:EQUW&8384
 3240 EQUW&21F:EQUB23:EQUW&8180
 3250 EQUW&21F:EQUB26:EQUW&8382
 3260 EQUW&21F:EQUB27:EQUW&8180
 3270 .F
 3280 LDX#init AND255:LDY#init/256:LDA#main-init:JSRA
 3290 LDA#0:JSRO
 3300 LDA#6:JSRO
 3310 LDX#6:.boxs STXtempy:TXA:ASLA:TAY:LDAorange,Y:STAdokes:LDAorange+1,Y:STAdokes+1
 3320 JSRBOXES:LDXtempy:DEX:BPLboxs
 3330 LDX#main AND255:LDY#main/256:LDA#F-main:JSRA
 3340 LDA#0:STAinter:RTS
 3350 .H
 3360 TXA:PHA:LDA#19:JSROSB:PLA:TAX:DEX:BNEH:RTS
 3370 .inver
 3380 EQUB18:EQUB3:EQUB129
 3390 EQUB24:EQUW44
 3400 .value EQUW0:EQUW156
 3410 .money EQUW0:EQUB16:EQUB26
 3420 .K
 3430 TAX:LDAbreak,X:EOR#1:STAbreak,X
 3440 TXA
 3450 ASLA:TAX:LDAorange+1,X:STAvalue+1:STAmoney+1:LDAorange,X:STAmoney:SEC:SBC#120:STAvalue:BCSskint:DECvalue+1
 3460 .skint
 3470 LDX#inver AND255:LDY#inver/256
 3480 LDA#K-inver:JMPINDIR
 3490 .orange
 3500 EQUW984:EQUW856:EQUW728:EQUW600
 3510 EQUW472:EQUW344:EQUW216
 3520 .box
 3530 EQUW&419:EQUW36:.dokes EQUW0
 3540 EQUB18:EQUW&100
 3550 EQUW&19:EQUW0:EQUW-120
 3560 EQUW&5119:EQUW120:EQUW120
 3570 EQUW&5119:EQUW0:EQUW-120
 3580 EQUB18:EQUW0
 3590 EQUW&119:EQUW-120:EQUW0
 3600 EQUW&119:EQUW0:EQUW120
 3610 EQUW&119:EQUW120:EQUW0
 3620 EQUW&119:EQUW0:EQUW-120
 3630 .BOXES
 3640 LDX#box AND255:LDY#box/256:LDA#BOXES-box
 3650 .A
 3660 STXindir:STYindir+1:TAX:LDY#0:.indirect LDA(indir),Y:JSROSW:INY:DEX:BNEindirect:RTS
 3670 .D
 3680 LDA#30:STAsprix:LDX#sprix:LDY#0:JSRL
 3690 LDA#0:TAY:STAsprix+1:LDX#sprix+1:JSRL
 3700 LDA#132:STAspriy:LDX#spriy:LDY#0:JSRL
 3710 .B
 3720 LDA#1:JSRO:LDA#2:JMPO
 3730 .C
 3740 LDA#3:JMPO
 3750 .addit CLC:ADCtempa:STAtempa:TXA:ADCtempx:STAtempx:TYA:CLC:ADCtempy:STAtempy:CLC:RTS
 3760 .joystick LDA#128:LDX#0:JSROSB:TXA:AND#1:BEQnofir:INCchoic:.butto LDA#128:LDX#0:JSROSB:TXA:AND#1:BNEbutto:RTS
 3770 .nofir LDA#128:LDX#1:JSROSB:CPY#&E0:BCClow:LDA#&FF:TAX:LDY#0:JSRaddit:BCCother
 3780 .low CPY#&20:BCSother:LDA#1:LDX#0:LDY#0:JSRaddit
 3790 .other LDA#128:LDX#2:JSROSB:CPY#&E0:BCCwol:LDA#0:TAX:LDY#1:JMPaddit
 3800 .wol CPY#&20:BCSbadie:LDA#0:TAX:LDY#&FF:JMPaddit
 3810 .G
 3820 LDA#0:STAtempa:STAtempx:STAtempy:STAchoic:LDAinter:ASLA:TAX:LDAwhich+1,X:PHA:LDAwhich,X:PHA:.badie RTS
 3830 .which
 3840 EQUWkeyboard-1:EQUWjoystick-1
 3850 EQUWamxmouse-1:EQUWmarcball-1
 3860 .keyboard
 3870 LDX#&B6:JSRI:BPLnoret:STYchoic:.retur LDX#&B6:JSRI:BMIretur:RTS
 3880 .noret LDX#&9E:JSRI:BPLmight:LDA#&FF:TAX:LDY#0:JSRaddit
 3890 .might LDX#&BD:JSRI:BPLupper:LDA#1:LDX#0:LDY#0:JSRaddit
 3900 .upper LDX#&B7:JSRI:BPLdowns:LDA#0:TAX:LDY#1:JSRaddit
 3910 .downs LDX#&97:JSRI:BPLbadie:LDA#0:TAX:LDY#&FF:JMPaddit
 3920 .mabal
 3930 LDX#marcy AND255:LDY#marcy/256:JSRREEDS:STAtempy
 3940 LDX#marcx AND255:LDY#marcx/256:JSRREEDS:STAtempa
 3950 LDX#(marcx+1)AND255:LDY#(marcx+1)/256:JSRREEDS:STAtempx
 3960 JMPwrite
 3970 .store EQUD0:EQUD0
 3980 .handl
 3990 EQUWnorml-1:EQUWnorml-1
 4000 EQUWmouse-1:EQUWmabal-1
 4010 .E
 4020 LDAinter:ASLA:TAX:LDAhandl+1,X:PHA:LDAhandl,X:PHA:RTS
 4030 .norml
 4040 INCpoint:LDApoint:AND#7:TAX:LDAtempa:ORAtempx:ORAtempy:BEQbypas:LDA#1:STAstore,X:JSRC
 4050 LDX#7:LDAstore:CLC:.plust ADCstore,X:DEX:BNEplust:LSRA:LSRA:LSRA:BEQnomut:TAY
 4060 .loops LDAtempa:CLC:ADCtempa:STAtempa:LDAtempx:ADCtempx:STAtempx:LDAtempy:CLC:ADCtempy:STAtempy:DEY:BPLloops
 4070 .nomut LDAtempa:CLC:ADCsprix:STAsprix:LDAtempx:ADCsprix+1:STAsprix+1:BMIminus:BEQzero
 4080 LDAsprix:CMP#&3C:BCCzero
 4090 LDA#0:STAsprix:STAsprix+1:BEQzero:.minus LDA#&3C:STAsprix:LDA#1:STAsprix+1:.zero LDAtempy:CLC:ADCspriy:STAspriy
 4100 .PLACE
 4110 LDAsprix:LDX#sprix:LDY#0:JSRL:LDAsprix+1:LDX#sprix+1:LDY#0:JSRL
 4120 LDAspriy:LDX#spriy:LDY#0:JSRL:JMPB
 4130 .bypas LDA#0:STAstore,X:.robin RTS
 4140 .limit
 4150 EQUB248:EQUB216:EQUB184:EQUB152
 4160 EQUB120:EQUB88:EQUB56
 4170 .S
 4180 LDAsprix+1:BNEwelsh:LDAsprix:CMP#10:BCCwelsh:CMP#38:BCSwelsh
 4190 LDAspriy:CMP#25:BCCwelsh:LDY#6
 4200 .boxin LDAspriy:CMPlimit,Y:BCCgotit:DEY:BPLboxin
 4210 .welsh LDA#&FF:RTS:.gotit TYA:RTS
 4220 .T
 4230 LDX#&B6:JSRI:BMIT:RTS
 4240 .stats
 4250 EQUW&51F:EQUB1:EQUS"DIVISION  STATUS"
 4260 EQUW&61F:EQUB4:EQUS"Mobility :  %"
 4270 EQUW&61F:EQUB6:EQUS"Strength :  %"
 4280 EQUW&81F:EQUB8:EQUS"Morale :  %"
 4290 EQUW&41F:EQUB10:EQUS"Efficiency :  %":EQUB26
 4300 .Y
 4310 LDA#4:JSRM:LDA#16:LDX#5:LDY#2:JSRQ
 4320 LDA#Y-stats:LDX#stats AND255:LDY#stats/256:JMPINDIR
 4330 .repor
 4340 EQUW&81F:EQUB1:EQUS"OVERALL REPORT"
 4350 EQUW&11F:EQUB4
 4360 EQUS"This overall report gives an"
 4370 EQUS"  indication  of the  state of"
 4380 EQUS"  the entire British Army."
 4390 EQUW&61F:EQUB8:EQUS"Mobility :  %"
 4400 EQUW&61F:EQUB10:EQUS"Strength :  %"
 4410 EQUW&81F:EQUB12:EQUS"Morale :  %"
 4420 EQUW&41F:EQUB14:EQUS"Efficiency :  %"
 4430 EQUW&11F:EQUB16
 4440 EQUS"This report is dated :-"
 4450 .Z
 4460 LDA#5:JSRM
 4470 LDA#Z-repor:LDX#repor AND255:LDY#repor/256:JSRA
 4480 LDA#14:LDX#8:LDY#2:JSRQ:LDX#7:LDY#18:JSRW:LDA#26:JMP(&20E)
 4490 .donow
 4500 EQUW&61F:EQUB1:EQUS"DIVISION ORDERS"
 4510 EQUW&41F:EQUB4:EQUS"Moving:"
 4520 EQUW&11F:EQUB6:EQUS"Direction: 0 1 2 3 4 5 6 7"
 4530 EQUW&21F:EQUB9:EQUS" POINTER HERE TO RETURN "
 4540 EQUB26
 4550 .b
 4560 LDA#6:JSRM:LDA#b-donow:LDX#donow AND255:LDY#donow/256:JSRA
 4570 LDA#15:LDX#14:LDY#14:JMPQ
 4580 .c
 4590 LDY#8:LDX#255:.delay NOP:NOP:NOP:DEX:BNEdelay:DEY:BNEdelay:RTS
 4600 .REEDS
 4610 STXreeds:STYreeds+1:LDA#5:LDX#reeds AND255:LDY#reeds/256:JSROSO:LDAreeds+4:RTS
 4620 ]:NEXT

