   10 REM SOUND
   20 *K.0MO.7|MVDU14|ML.330,|M
   30 *K.1RUN|M
   40 *K.2REN.|M
   50 *K.3P.~P%|M
   60 *K.6IN.A%:CALLNOISE|M
   70 *K.10PA.=&5000|MO.|M*FX12,2|M
   80 tempa=&70
   90 tempx=&71
  100 tempy=&72
  110 boxit=&82
  120 rrrrr=&CC
  130 xdivi=&191A
  140 ydivi=&194A
  150 divdi=&197A
  160 INDIR=&2000
  170 METAL=&2018
  180 INVER=&201E
  190 PAPER=&2024
  200 TABLE=&202A
  210 EQUAL=&2030
  220 DLOAD=&2033
  230 OSW=&FFEE:OSO=&FFF1:OSB=&FFF4
  240 FORA%=0TO2STEP2:P%=&2B80:[OPTA%
  250 .NOISE JMPA
  260 .USELS JMPB
  270 .FINIS JMPC
  280 .A
  290 LDY#sound/256:ASLA:ASLA:ASLA
  300 ADC#sound AND255:TAX
  310 LDA#7:JMP(&20C)
  320 .sound
  330 \ Short tone
  340 EQUW&11:EQUW-10:EQUW170:EQUW1
  350 \ Long  tone
  360 EQUW&11:EQUW-10:EQUW170:EQUW3
  370 .finis
  380 EQUW&B1F:EQUB1:EQUS"GAME OVER"
  390 EQUW&11F:EQUB4:EQUS"The computer has decided that  "
  400 EQUS"resistance is now useless."
  410 EQUW&11F:EQUB6:EQUS"Therefore your command is now  "
  420 EQUS"terminated."
  430 .B
  440 LDA#4:JSRTABLE:LDA#1:JSRPAPER
  450 LDX#finis AND255:LDY#finis/256
  460 LDA#B-finis:JSRINDIR
  470 LDA#9:LDX#&B:LDY#2:JSREQUAL
  480 JMPCOMMS
  490 .chris
  500 EQUW&D1F:EQUB1:EQUS"PEACE"
  510 EQUW&11F:EQUB4:EQUS"The enemy has sued for peace,  the war is now over."
  520 .C
  530 LDA#4:JSRTABLE:LDA#1:JSRPAPER
  540 LDA#C-chris:LDX#chris AND255:LDY#chris/256:JSRINDIR
  550 LDA#5:LDX#&D:LDY#2:JSREQUAL:JMPCOMMS
  560 .comms
  570 EQUW&11F:EQUB9:EQUS"PRESS R TO RELOAD  OR <BREAK>"
  580 EQUW&B1F:EQUB10:EQUS"TO FINISH"
  590 .COMMS
  600 LDA#COMMS-comms:LDX#comms AND255:LDY#comms/256:JSRINDIR
  610 .relod LDX#rrrrr:JSRMETAL:BPLrelod:.dload LDX#rrrrr:JSRMETAL:BMIdload
  620 LDA#5:JSRTABLE:LDA#26:JSROSW:JMPDLOAD
  630 ]:NEXT

